<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>ecatalog - 인쇄 확인</title>
<style>
	body{margin:0;width:100%;}
	@page{size:portrait;margin:0px;}
	div{display:block;page-break-after:always;}
	img{display:block;border:0;}
</style>
<script>
var selfName = "printpage001.html", winCnt = "printpage";
var p;

var maxwidth = 770, maxheight = 1100;
var ratioHW;
var shwidth, shheight;
var loadto, loaded;
var sumstr;

function onload_func(){
	if(window.opener) p = window.opener;
	else p = window.parent;

	if(p.PrintInfo.newinPage === true) p = window.opener;
	else p = window.parent;

	console.log(selfName+" : loaded");
	p.printpageSvg = this;
	p.objLoaded2('printpage', this, false);

	if(navigator.userAgent.toLowerCase().indexOf("chrome") != -1){
		maxheight = 1080;
	}

	ratioWH = maxwidth / maxheight;

	if(p.PrintInfo.partPrint === true || p.Action.mainState === "capture"){
		partPrint();
	}
	else{
		sectionPrint();
	}
}
function load_image(npage){
	var aaa = p.FileInfo.cimgFilePath(npage,"","","*");
	var image = new Image();
	image.onload = function(){
		sumstr += "<div><img src='"+aaa[0]+"' width='"+shwidth+"' height='"+shheight+"'></div>\n";
		loaded++;
		if(loaded >= loadto){
			document.body.innerHTML = sumstr;
			focus();
			window.print();
		}
	}
	image.src = aaa[0];
}
function load_imageCipher(npage){
	var aaa = p.FileInfo.cimgFilePath(npage,"","","*");
	p.load_cataImageCipher('print', 0, aaa[0], 13);
}
function load_imageCipher2(urlsrc){
	var image = new Image();
	image.onload = function(){
		sumstr += "<div><img src='"+urlsrc+"' width='"+shwidth+"' height='"+shheight+"'></div>\n";
		loaded++;
		if(loaded >= loadto){
			document.body.innerHTML = sumstr;
			focus();
			window.print();
		}
	}
	image.src = urlsrc;
}
function sectionPrint(){
	var nw = p.ScreenInfo.bigImageWidth;
	var nh = p.ScreenInfo.bigImageHeight;

	shwidth = nw;
	shheight = nh;

	var wideType = "가로";
	if(nw > nh){
		if(nw > maxheight || nh > maxwidth){
			if(nw*ratioWH < nh){
				shheight = maxwidth;
				shwidth = Math.floor(shheight / ratioWH);
			}
			else{
				shwidth = maxheight;
				shheight = Math.floor(shwidth * ratioWH);
			}
		}
	}
	else{
		wideType = "세로";
		if(nw > maxwidth || nh > maxheight){
			if(nh*ratioWH < nw){
				shwidth = maxwidth;
				shheight = Math.floor(shwidth / ratioWH);
			}
			else{
				shheight = maxheight;
				shwidth = Math.floor(shheight * ratioWH);
			}
		}
	}

	console.log(selfName+" : width("+shwidth+"), height("+shheight+")");

	if(p.PrintInfo.newinPage === true){
		alert('현재 인쇄할 페이지의 용지방향은 '+wideType+'가 적당합니다.\n확인하시고 인쇄버튼을 눌러 주시기 바랍니다.');
	}

	sumstr = "";
	loaded = 0;
	loadto = p.PrintInfo.toPageNo - p.PrintInfo.frPageNo + 1;
	if(p.ServerInfo.applyCipher === true){
		for(var i = p.PrintInfo.frPageNo;i <= p.PrintInfo.toPageNo;i++){
			load_imageCipher(i);
		}
	}
	else{
		for(var i = p.PrintInfo.frPageNo;i <= p.PrintInfo.toPageNo;i++){
			load_image(i);
		}
	}
}
function partPrint(){
	var aaa = p.FileInfo.cimgFilePath(p.PrintInfo.frPageNo,"","","*");
	if(p.ServerInfo.applyCipher === true){
		p.load_cataImageCipher('print', 0, aaa[0], 14);
	}
	else{
		partPrint2(aaa[0]);
	}
}
function partPrint2(urlsrc){
	var image = new Image();
	image.onload = function(){
		var nw = p.PrintInfo.partWidth;
		var nh = p.PrintInfo.partHeight;
		var partWH = nw / nh;

		var prnCanvas = document.createElement('canvas');
		document.body.appendChild(prnCanvas);
		var cntx = prnCanvas.getContext("2d");

		if(p.Action.mainState === "capture"){
			prnCanvas.width = nw;
			prnCanvas.height = nh;
			cntx.drawImage(image, p.PrintInfo.partX, p.PrintInfo.partY, nw, nh, 0, 0, nw, nh);

			var mimetype = (p.FileInfo.fileExt === "jpg") ? "image/jpeg" : "image/"+p.FileInfo.fileExt;
			var dataurl = prnCanvas.toDataURL(mimetype);
			var awin = window.open();
			awin.document.write("<img src='"+dataurl+"'>");

			p.MenuObj.swap_captureImg(false);
			p.unload_printpage();
			p.unload_newin(winCnt);
		}
		else if(p.PrintInfo.partPrintMode === "actual"){
			if(nw > nh){
				prnCanvas.width = maxheight;
				prnCanvas.height = maxwidth;
			}
			else{
				prnCanvas.width = maxwidth;
				prnCanvas.height = maxheight;
			}
			cntx.drawImage(image, p.PrintInfo.partX, p.PrintInfo.partY, nw, nh, p.PrintInfo.partX, p.PrintInfo.partY, nw, nh);
			focus();
			print();
		}
		else{			// fit
			var wideType = "가로";
			if(nw > nh){
				shwidth = maxheight;
				shheight = Math.floor(shwidth / partWH);

				if(shheight > maxwidth){
					shheight = maxwidth;
					shwidth = Math.floor(shheight * partWH);
				}
				prnCanvas.width = maxheight;
				prnCanvas.height = maxwidth;
			}
			else{
				wideType = "세로";
				shwidth = maxwidth;
				shheight = Math.floor(shwidth / partWH);

				if(shheight > maxheight){
					shheight = maxheight;
					shwidth = Math.floor(shheight * partWH);
				}
				prnCanvas.width = maxwidth;
				prnCanvas.height = maxheight;
			}
		
			console.log(selfName+" : width("+shwidth+"), height("+shheight+")");
			if(p.PrintInfo.newinPage === true){
				alert('현재 인쇄할 페이지의 용지방향은 '+wideType+'가 적당합니다.\n확인하시고 인쇄버튼을 눌러 주시기 바랍니다.');
			}

			cntx.drawImage(image, p.PrintInfo.partX, p.PrintInfo.partY, nw, nh, 0, 0, shwidth, shheight);
			focus();
			print();
		}
	}
	image.src = urlsrc;
}
window.addEventListener("unload", function(e){
	if(p.PrintInfo.newinPage === true) p.PrintInfo.newinObj = undefined;
}, false);
</script>
</head>

<body onload="onload_func()">
</body>
</html>

