<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<title>eCatalog Manual</title>
<style>
	*{font-size:13px;font-family:맑은 고딕,굴림,Gulim,Tahoma;}
	body{background-color:#FFFFFF;margin:0;}
	pre{font-size:12px;font-family:Courier New;}

	a:link, a:visited, a:active{text-decoration:none;}
	a:hover{text-decoration:underline;}

	img{border:0;vetical-align:middle;}
	.expimg{margin:5px 0 0 0;vertical-align:top;}

	section:first-child{margin:5px 0 0 5px;}
	section:not(:first-child){margin:25px 0 0 5px;}

	h1{margin:0 0 0 0px;padding:0;font-size:25px;color:#444444;text-decoration:none;}
	h2{margin:0 0 2px 0;padding:0;font-size:21px;color:#325BA9;}
	h3{margin:0 0 2px 0;padding:0;font-size:17px;color:#39008f;}
	h4{margin:0 0 2px 0;padding:0;font-size:14px;color:#005666;}

	table + h2{margin-top:10px;}
	div + h2{margin-top:10px;}
	table + h3{margin-top:10px;}
	h2 + p{margin-top:0px;}
	h3 + p{margin-top:0px;}
	h4 + p{margin-top:0px;}

	.header{left:0;top:0;display:block;width:100%;height:45px;margin-left:auto;margin-right:auto;background-color:#9ACA3F;}
	.header .logo{display:block;float:left;width:272px;height:31px;padding:8px 0 0 5px;}
	.header .title{display:block;float:right;width:277px;padding-right:55px;text-align:right;height:17px;margin-top:25px;}
	.contbtn{position:fixed;top:25px;right:15px;}

	#navi{display:none;position:fixed;top:45px;right:0;width:210px;height:330px;padding:2px 1px 1px 2px;float:right;
		overflow-x:auto;overflow-y:auto;border:1px solid #666666;background-color:#FFFFFF;}

	.expitem{display:block;height:15px;padding:1px 0 1px 0;}
	.expitem img{margin-right:5px;}

	/* Unordered list */
	.expitem1{display:block;padding-left:15px;margin:0;list-style-type:none;}
	.expitem1 li{margin:0;display:block;padding:1px 0 1px 0;height:15px;white-space:nowrap;}
	.expitem1 li img{margin-right:5px;}

	.cont{display:block;margin:0px 40px 30px 5px;}
	.title1{color:#4B7203;font-size:16px;font-weight:bold;font-family:돋움;margin:10px 0 0 0;background-color:#cccccc;}
	.title2{color:#6558BE;font-size:12px;font-weight:bold;font-family:돋움;margin:10px 0 0 0;border-top:1px solid #dddddd;}
	.title20{color:#6558BE;font-size:12px;font-weight:bold;font-family:돋움;margin:10px 0 0 0;}
	.title3{color:#375F6A;font-weight:bold;margin:10px 0 0 0;}
	.exp1{margin:2px 0 0 0;}

	.expex{font-family:Courier New,Courier,Times New Roman;margin-left:10px;}
	.help1{font-family:Tahoma;color:#14678D;background:#F9F9F9;padding:5px;width:95%;border:1px solid #555555;margin-top:10px;}

	/* table */
	table{border-spacing:0;}
	th{color:#375F6A;background-color:#EFF9FC;border-top:1px solid #B6D1D9;border-bottom:1px solid #B6D1D9;font-weight:normal;height:22px;text-align:left;padding-left:2px;}
	tr:nth-child(2n+1) td{height:21px;background-color:#FFFFFF;border-bottom:1px solid #EDEDED;padding-left:2px;}
	tr:nth-child(2n+0) td{height:21px;background-color:#F7F7F7;border-bottom:1px solid #EDEDED;padding-left:2px;}
</style>
</head>

<body>

<div class="header">
	<div class="logo"><img src="pix/title.png" width="222" height="30" alt="eCatalog Manual"></div>
	<div class="title"><a href="index.html"><img src="pix/back.png" width="32" height="15" alt="뒤로"></a></div>
</div>


<!-- 카탈로그 링크 -->
<section>
<h1 id="catalink">1. 카탈로그 링크</h1>
<ol>
<li>먼저 카탈로그 폴더의 common.js파일을 문서에 불러옵니다.<br>
<span class="expex">&lt;script src="설치폴더/common.js"&gt;&lt;/script&gt;</span></li>
<li>그림이나 글자에 다음과 같은 하이퍼링크를 설정합니다.(html5 솔루션 호출시에는 '*'가 추가됩니다)<br>
<span class="expex">플래시 솔루션 호출시 : &lt;a href="javascript:ecatalog('설치폴더', '변수', 폴더값, '화면크기변경')"&gt;XXXXXXXXX&lt;/a&gt;</span><br>
<span class="expex">html5 솔루션 호출시 : &lt;a href="javascript:ecatalog('*설치폴더', '변수', 폴더값, '화면크기변경')"&gt;XXXXXXXXX&lt;/a&gt;</span></li>

<li>'설치폴더' 인자값은 1번과 동일합니다.</li>
<li>'변수'에 'fixed'라고 하면 카탈로그 사이즈가 화면해상도 1024*768에 고정되고 ''(공백)이면 화면해상도와 연동되어 전체 사이즈로 됩니다.</li>
<li>'폴더값'은 '기본환경-기본정보'에 있는 항목을 의미합니다.</li>
<li>'화면크기변경'은 'yes' 혹은 'no' 값을 가지며 입력하지 않으시면 'yes'로 설정됩니다. 'no'로 하시면 사용자는 브라우저 창의 크기를 조절할 수 없습니다.</li>
<li>시작페이지를 10페이지로 하고 싶으시면 '폴더값&start=시작페이지' 하시면 됩니다.(예: 2&start=10)</li>
<li>'기본환경 > 분류'에서 '분류 내 폴더를 하나로 묶음'에 체크하신 경우 묶음 카탈로그로 보시려면 '폴더값&start=시작페이지&callmode=normal_unify'로 하셔야 합니다. 이 
경우 분류 내의 첫번째 폴더값을 지정하시면 됩니다. 다른 분류 내의 폴더값을 지정하시면 다른 분류의 묶음 카탈로그가 보이게 됩니다.</li>
<li>'최상위 분류'를 지정하시려면 '폴더값&catimage=최상위분류값' 하시면 됩니다.(예: 2&start=10&catimage=1)</li>
<li>분류내의 카탈로그에 서비스 시작일/종료일을 지정해서 가장 최근 것을 자동으로 서비스하고 싶으면 '&Cate=분류코드값' 하시면 됩니다.</li>
</ol>
</section>

<!-- 스킨 -->
<section>
<h1 id="skin">2. 사용자 스킨</h1>

<h2 id="skin_additional">사용자 스킨(플래시 솔루션)</h2>

<p>기본스킨은 skin 디렉토리에 display***.swf(***은 숫자) 파일 형태로 제공됩니다.<br>
이들 기본스킨 이외에 제공되는 추가스킨은 etc 디렉토리에 skin_group2.zip 파일로 압축되어 있습니다. 압축을 해제하시면 
컴파일된 파일(.swf), 스크린샷 파일(.jpg) 2가지가 추출됩니다. 스크린샷 파일은 skin/pix 디렉토리에 넣으시고
swf파일은 skin 디렉토리에 넣으신 다음, 관리자모드의 '디자인 > 스킨'에 보시면 원하시는 스크린 샷이 보이고 이를 선택하면 해당
스킨이 적용됩니다.</p>

<p>직접 스킨을 만들어 적용하기 싶으신 경우 대략 다음의 과정에 따라 진행하면 됩니다.<br>
<ol>
<li>솔루션에서 제공된 파일(etc/skin_group1_fla.zip)에 포함된 원본 fla 파일 중 원하시는 형태의 것을 선택합니다.</li>
<li>선택한 원본 fla 파일을 다른이름으로 저장합니다. ex) display001 -> display901</li>
&nbsp;* 예와같이 900번대 사용을 권장합니다. 900번대는 기본적으로 스크린샷이 적용됩니다. 스크린샷을 변경하시려면 skin/pix 디렉토리에
mainmenu***.jpg 파일을 생성하시면 됩니다.</li>
<li>작업하신 fla파일을 publishing 하신 후 swf 파일을 skin 디렉토리에 복사합니다.</li>
<li>관리자모드의 '디자인 > 스킨'에서 작업하신 번호의 skin을 선택합니다.</li>
<li>카탈로그를 띄워서 디자인을 확인합니다.</li>
</ol>

<h3>유의사항</h3>
<p>display***.fla 파일 내에는 많은 무비클립이 존재하며 이들은 각각 고유한 인스턴스 이름을 가지고 있습니다.
이 인스턴스 이름은 카탈로그를 구동하는 기본이 되므로 반드시 지켜주셔야 합니다.<br>
다음은 최상위에 존재하는 무비클립입니다.</p>
<table>
	<colgroup>
		<col style="width:200px;">
		<col style="width:300px;">
	</colgroup>
	<tr>
		<th>인스턴스 이름</th>
		<th>설정</th>
	</tr>
	<tr>
		<td>main</td>
		<td>카탈로그의 최상위</td>
	</tr><tr>
		<td>windowmc</td>
		<td>윈도우</td>
	</tr><tr>
		<td>mainmenu</td>
		<td>각종 메뉴와 장식</td>
	</tr>
</table></p>

<h4>main</h4>
<p>fla 파일의 최상단 보다 더 위쪽에 main이라는 무비클립이 존재합니다. 이 무비클립의 1번째 프레임의 액션스크립트에서는
카탈로그의 배경을 지정합니다.</p>

<h4>window</h4>
<p>fla 파일의 최상단 보다 더 위쪽에 window이라는 무비클립이 존재합니다. 이 무비클립의 1번째 프레임의 액션스크립트에서는
카탈로그에서 사용할 윈도우와 컬러 그리고 스크롤바를 설정합니다. 자세한 설명은 fla 파일 내에 있습니다.</p>

<h4>mainmenu</h4>
<p>fla 파일의 메뉴를 구성하고 배치하는 무비클립입니다.<br>
mainmenu에는 영역별로 위치를 나타내는 8개의 무비클립이 있습니다. 
상단의 좌측/중간/우측에 topleftmc, topcentermc, toprightmc 3개, 
중간에 middleleftmc, middlerightmc 2개, 
하단에 bottomleftmc,bottomcentermc, bottomrightmc 3개 입니다. leftmc는 좌표값 0이 카탈로그
화면의 좌상에 위치하고, centermc는 화면의 가운데, 그리고 rightmc는 화면의 우측에 위치하므로 leftmc는 0부터 +방향(우측)으로, centermc는
0의 좌우에, rightmc는 0부터 -방향(좌측)에 무비클립/버튼을  위치시키면 됩니다.
디자인에 따라 8개의 무비클립중 없는 것이 있을 수 있습니다.<br>
다음은 8개 위치를 나태내는 무비클립 내에 존재하는 무비클립/버튼입니다. 각 개체에는 액션스크립트가 있을 수 있으며 이는 위치나 디자인 설정에
중요한 항목일 수 있으므로 반드시 읽어 보셔야 합니다.</p>
<table>
	<colgroup>
		<col style="width:200px;">
		<col style="width:300px;">
	</colgroup>
	<tr>
		<th>인스턴스 이름</th>
		<th>설정</th>
	</tr>
	<tr>
		<td>firstbtn</td>
		<td>처음 페이지로 이동하는 버튼</td>
	</tr><tr>
		<td>prevbtn</td>
		<td>이전 페이지로 이동하는 버튼</td>
	</tr><tr>
		<td>nextbtn</td>
		<td>다음 페이지로 이동하는 버튼</td>
	</tr><tr>
		<td>lastbtn</td>
		<td>마지막 페이지로 이동하는 버튼</td>
	</tr><tr>
		<td>slidebtn</td>
		<td>슬라이드 넘김 버튼</td>
	</tr><tr>
		<td>expbtn</td>
		<td>탐색기 버튼</td>
	</tr><tr>
		<td>totalbtn</td>
		<td>전체보기 버튼</td>
	</tr><tr>
		<td>indexbtn</td>
		<td>목차 버튼</td>
	</tr><tr>
		<td>glassesbtn</td>
		<td>돋보기 버튼</td>
	</tr><tr>
		<td>printbtn</td>
		<td>인쇄 버튼</td>
	</tr><tr>
		<td>mailbtn</td>
		<td>메일 버튼</td>
	</tr><tr>
		<td>helpbtn</td>
		<td>도움말 버튼</td>
	</tr><tr>
		<td>fullscrbtn</td>
		<td>풀스크린 버튼</td>
	</tr><tr>
		<td>closebtn</td>
		<td>닫기 버튼</td>
	</tr><tr>
		<td>spacerbtnleft</td>
		<td>좌측 책갈피 버튼</td>
	</tr><tr>
		<td>spacerbtnright</td>
		<td>우측 책갈피 버튼</td>
	</tr><tr>
		<td>spacerbtnview</td>
		<td>책갈피 보기 버튼</td>
	</tr><tr>
		<td>pageshowmc</td>
		<td>페이지 표시</td>
	</tr><tr>
		<td>catabox</td>
		<td>다른 카탈로그 이동</td>
	</tr><tr>
		<td>download</td>
		<td>첨부파일 다운로드</td>
	</tr><tr>
		<td>soundmenu</td>
		<td>배경음악</td>
	</tr><tr>
		<td>searchmenu</td>
		<td>검색</td>
	</tr><tr>
		<td>ntcscroll</td>
		<td>공지사항 스크롤</td>
	</tr><tr>
		<td>ecopaging</td>
		<td>페이징(숫자로 페이지 표시)</td>
	</tr><tr>
		<td>thumbpaging</td>
		<td>페이징(썸네일로 페이지 표시)</td>
	</tr><tr>
		<td>pageslider</td>
		<td>슬라이더로 페이지 이동</td>
	</tr><tr>
		<td>logo</td>
		<td>로고</td>
	</tr>
</table>

<h2 id="skin_user">사용자 스킨(HTML5 솔루션)</h2>
<p>HTML을 다룰 줄 아신다면 스킨을 직접 생성/편집하실 수 있습니다. 사용자 스킨(플래시 솔루션)의 스크린샷 이미지 파일을 skin/pix 디렉토리에 넣고
skin5 디렉토리에 'inc_display***.확장자' 형태로 되어있는 파일을 복사하여 원하시는 번호로 내용을 변경 'inc_display***.확장자' 형태로 저장하시면 됩니다.</p>

</section>


<!-- 저작권 -->
<section>
<h1 id="copyright">3. 저작권</h1>
<p>라이센스는 도메인당 1개가 부여됩니다. 단, CD옵션을 구매/배포하여 PC에서 실행되는 것은 예외로 합니다.</p>
</section>

</body>
</html>
