<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<title>eCatalog Manual</title>
<style>
	*{font-size:12px;font-family:굴림;line-height:150%;}
	body{background-color:#FFFFFF;margin:0;}
	pre{font-size:9pt;font-family:Courier New;line-height:150%;}

	a:link, a:visited, a:active{text-decoration:none;}
	a:hover{text-decoration:underline;}

	div.header{left:0;top:0;display:block;width:100%;height:45px;margin-left:auto;margin-right:auto;background-color:#9ACA3F;}
	div.header .logo{display:block;float:left;width:272px;height:31px;padding:8px 0 0 5px;}
	div.header .title{display:block;float:right;width:277px;padding-right:15px;text-align:right;height:17px;margin-top:25px;}

	div.cont{display:block;margin:0px 40px 30px 5px;}
	div.boxcont{display:block;width:200px;height:200px;margin:75px auto 10px auto;border:1px solid #CCCCCC;background-color:#f5f5f5;padding:5px;}
	div.closecont{display:block;width:200px;height:50px;margin:20px auto;padding:5px;}

	p.tt1{margin:0 0 0 5px;}
	p.tt2{margin:0 0 0 23px;}
</style>
</head>

<body>

<div class="header">
	<div class="logo"><img src="pix/title.png" width="222" height="30" alt="eCatalog Manual"></div>
</div>

<div class="boxcont">
<p class="tt1">-> <a href="manual.html">설정 & 관리자</a></p>
<p class="tt2"><a href="manual.html#addon_bookcase">책장</a></p>
<p class="tt1">-> <a href="etc.html">기타</a></p>
<p class="tt2"><a href="etc.html#catalink">카탈로그 링크</a></p>
<p class="tt2"><a href="etc.html#skin">사용자 스킨</a></p>
</div>

<div class="closecont">
	<button onclick="window.close();" style="width:200px;height:50px;">창닫기</button>
</div>
</body>
</html>
