<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>eCatalog Manual</title>
<style>
	*{font-size:13px;font-family:맑은 고딕,굴림,Gulim,Tahoma;}
	body{background-color:#FFFFFF;margin:0;}
	pre{font-size:12px;font-family:Courier New;}

	a:link, a:visited, a:active{text-decoration:none;}
	a:hover{text-decoration:underline;}

	img{border:0;vetical-align:middle;}
	.expimg{margin:5px 0 0 0;vertical-align:top;}

	section:first-child{margin:5px 0 0 5px;}
	section:not(:first-child){margin:25px 0 0 5px;}

	h1{margin:0 0 0 0px;padding:0;font-size:25px;color:#444444;text-decoration:none;}
	h2{margin:0 0 2px 0;padding:0;font-size:21px;color:#325BA9;}
	h3{margin:0 0 2px 0;padding:0;font-size:17px;color:#39008f;}
	h4{margin:0 0 2px 0;padding:0;font-size:14px;color:#005666;}

	table + h2{margin-top:10px;}
	div + h2{margin-top:10px;}
	table + h3{margin-top:10px;}
	h2 + p{margin-top:0px;}
	h3 + p{margin-top:0px;}
	h4 + p{margin-top:0px;}

	.header{left:0;top:0;display:block;width:100%;height:45px;margin-left:auto;margin-right:auto;background-color:#9ACA3F;}
	.header .logo{display:block;float:left;width:272px;height:31px;padding:8px 0 0 5px;}
	.header .title{display:block;float:right;width:277px;padding-right:55px;text-align:right;height:17px;margin-top:25px;}
	.contbtn{position:fixed;top:25px;right:15px;}

	#navi{display:none;position:fixed;top:45px;right:0;width:210px;height:330px;padding:2px 1px 1px 2px;float:right;
		overflow-x:auto;overflow-y:auto;border:1px solid #666666;background-color:#FFFFFF;}

	.expitem{display:block;height:15px;padding:1px 0 1px 0;}
	.expitem img{margin-right:5px;}

	/* Unordered list */
	.expitem1{display:block;padding-left:15px;margin:0;list-style-type:none;}
	.expitem1 li{margin:0;display:block;padding:1px 0 1px 0;height:15px;white-space:nowrap;}
	.expitem1 li img{margin-right:5px;}

	.cont{display:block;margin:0px 40px 30px 5px;}
	.title1{color:#4B7203;font-size:16px;font-weight:bold;font-family:돋움;margin:10px 0 0 0;background-color:#cccccc;}
	.title2{color:#6558BE;font-size:12px;font-weight:bold;font-family:돋움;margin:10px 0 0 0;border-top:1px solid #dddddd;}
	.title20{color:#6558BE;font-size:12px;font-weight:bold;font-family:돋움;margin:10px 0 0 0;}
	.title3{color:#375F6A;font-weight:bold;margin:10px 0 0 0;}
	.exp1{margin:2px 0 0 0;}

	.expex{font-family:Courier New, Courier, Times New Roman;margin-left:10px;}
	.help1{font-family:Tahoma;color:#14678D;background:#F9F9F9;padding:5px;width:95%;border:1px solid #555555;margin-top:10px;}

	/* table */
	table{border-spacing:0;}
	th{color:#375F6A;background-color:#EFF9FC;border-top:1px solid #B6D1D9;border-bottom:1px solid #B6D1D9;font-weight:normal;height:22px;text-align:left;padding-left:2px;}
	tr:nth-child(2n+1) td{height:21px;background-color:#FFFFFF;border-bottom:1px solid #EDEDED;padding-left:2px;}
	tr:nth-child(2n+0) td{height:21px;background-color:#F7F7F7;border-bottom:1px solid #EDEDED;padding-left:2px;}
</style>
<script>
function show_div(numid){
	var divobj = document.getElementById("d"+numid+"_000");
	var pixobj = document.getElementById("p"+numid);

	if(divobj.style.display == "none"){
		divobj.style.display = "block";
		pixobj.src = "pix/folder_open.gif";
	}
	else{
		divobj.style.display = "none";
		pixobj.src = "pix/folder_close.gif";
	}
}
function show_divDoc(numid, docu){
	var divobj = document.getElementById("d"+numid+"_000");
	var pixobj = document.getElementById("p"+numid);

	if(divobj.style.display == "none"){
		divobj.style.display = "block";
		pixobj.src = "pix/folder_open.gif";
	}
	window.location = docu;
}
function show_index(){
	var nav = document.getElementById("navi");
	if(nav.style.display == "block") nav.style.display = "none";
	else nav.style.display = "block";
}
function onload_func(){
	show_div('002');
	show_div('003');
	show_div('004');
	show_div('005');
	show_div('006');
	show_div('007');
	show_div('008');
}
</script>
</head>

<body onload="onload_func();">

<div class="header">
	<div class="logo"><img src="pix/title.png" width="222" height="30" alt="eCatalog Manual"></div>
	<div class="title"><a href="index.html"><img src="pix/back.png" width="32" height="15" alt="뒤로"></a></div>
</div>
<div class="contbtn"><a href="javascript:show_index();"><img src="pix/contentbtn.png" width="32" height="15" alt="목차"></a></div>

<!-- navi start -->
<nav id="navi">
<div id="m001" class="expitem"><img src="pix/folder_open.gif" width="29" height="12" id="p001" alt="폴더열기"
onclick="show_div('001');"><a href="javascript:show_divDoc('001','#install');">설치</a></div>
<ul id="d001_000" class="expitem1">
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#install_directory">디렉토리 구조</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#install_windows">Windows계열</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#install_unix">유닉스(리눅스) 계열</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#install_jsp">JSP를 사용하는 일반 서버</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#install_was">WAS서버가 분리된 JSP를 사용하는 서버</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#install_conf">설치 확인</a></li>
</ul>

<div id="m002" class="expitem"><img src="pix/folder_open.gif" width="29" height="12" id="p002" alt="폴더열기"
onclick="show_div('002');"><a href="javascript:show_divDoc('002','#startadmin');">초기 관리자 설정</a></div>
<ul id="d002_000" class="expitem1">
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#admin_idpass">아이디/비밀번호 설정</a></li>
</ul>

<div id="m003" class="expitem"><img src="pix/folder_open.gif" width="29" height="12" id="p003" alt="폴더열기"
onclick="show_div('003');"><a href="javascript:show_divDoc('003','#basic');">기본환경</a></div>
<ul id="d003_000" class="expitem1">
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#basic_act">탐색기</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#basic_kind">분류 설정</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#basic_cata">카탈로그 설정</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#basic_content">내용구성</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#basic_dist">최상위 분류</a></li>
</ul>

<div id="m004" class="expitem"><img src="pix/folder_open.gif" width="29" height="12" id="p004" alt="폴더열기"
onclick="show_div('004');"><a href="javascript:show_divDoc('004','#design');">디자인/효과</a></div>
<ul id="d004_000" class="expitem1">
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#design_skin">스킨</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#design_effect">효과</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#design_logo">로고</a></li>
</ul>

<div id="m005" class="expitem"><img src="pix/folder_open.gif" width="29" height="12" id="p005" alt="폴더열기"
onclick="show_div('005');"><a href="javascript:show_divDoc('005','#link');">링크</a></div>
<ul id="d005_000" class="expitem1">
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#link_add">링크 추가</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#link_mod">링크 수정/삭제</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#link_mokcha">목차</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#link_search">검색</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#link_sound">페이지별 소리</a></li>
</ul>

<div id="m006" class="expitem"><img src="pix/folder_open.gif" width="29" height="12" id="p006" alt="폴더열기"
onclick="show_div('006');"><a href="javascript:show_divDoc('006','#file');">파일관리</a></div>
<ul id="d006_000" class="expitem1">
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#file_cond">파일의 조건</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#file_basic">기본파일</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#file_add">기본파일 추가</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#file_det">파일 상세내용</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#file_sound">소리 파일</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#file_link">링크 파일</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#file_music">음악 파일</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#file_down">기타 파일</a></li>
</ul>

<div id="m007" class="expitem"><img src="pix/folder_open.gif" width="29" height="12" id="p007" alt="폴더열기"
onclick="show_div('007');"><a href="javascript:show_divDoc('007','#addon');">부가기능</a></div>
<ul id="d007_000" class="expitem1">
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#addon_mail">메일설정</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#addon_bookcase">기타설정</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#addon_counter">방문자 접속기록</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#addon_cdcata">CD 카탈로그</a></li>
</ul>

<div id="m008" class="expitem"><img src="pix/folder_open.gif" width="29" height="12" id="p008" alt="폴더열기"
onclick="show_div('008');"><a href="javascript:show_divDoc('008','#admin');">관리자</a></div>
<ul id="d008_000" class="expitem1">
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#admin_add">추가/변경</a></li>
	<li><img src="pix/docu.gif" width="11" height="13" alt="문서"><a href="#admin_conn">접속기록</a></li>
</ul>
</nav>
<!-- navi end -->

<!-- 설치 start -->
<section>
<h1 id="install">1. 설치</h1>

<!-- 디렉토리 구조 -->
<h2 id="install_directory">1.1 디렉토리 구조</h2>
<table>
	<colgroup>
		<col style="width:20%;">
		<col style="width:80%;">
	</colgroup>
	<tr>
		<th>디렉토리명</th>
		<th>설명</th>
	</tr>
	<tr>
		<td>access</td>
		<td>스마트폰과 태블릿용 서비스 파일</td>
	</tr><tr>
		<td>catImage</td>
		<td>각종 설정 파일과 그림/페이지별 소리 파일(mp3)</td>
	</tr><tr>
		<td>cdinfo</td>
		<td>CD카탈로그 옵션구매시 CD카탈로그 관련 파일</td>
	</tr><tr>
		<td>conf</td>
		<td>관리자 모드</td>
	</tr><tr>
		<td>etc</td>
		<td>기본제공 스킨파일과 원본파일 저장</td>
	</tr><tr>
		<td>flash</td>
		<td>링크시 불려지는 플래시 파일(.swf) 파일과 플래시 동영상 파일(.flv) 저장</td>
	</tr><tr>
		<td>include</td>
		<td>책장과 리스트 함수 관련 파일</td>
	</tr><tr>
		<td>log</td>
		<td>사용자 접속시 로그파일 저장</td>
	</tr><tr>
		<td>manual</td>
		<td>매뉴얼</td>
	</tr><tr>
		<td>media</td>
		<td>배경음악에 사용되는 음악파일(.mp3) 저장</td>
	</tr><tr>
		<td>send</td>
		<td>메일발송을 처리하는 스크립트와 그림 파일</td>
	</tr><tr>
		<td>skin</td>
		<td>솔루션 구동 파일(flash)</td>
	</tr><tr>
		<td>skin5</td>
		<td>솔루션 구동 파일(html5)</td>
	</tr>
</table>

<!-- Windows 계열 -->
<h2 id="install_windows">1.2 Windows 계열</h2>
<p>1. 로컬 PC에 준비된 파일(***.tar 형태의 압축파일)의 압축을 풉니다.<br>
2. 서버의 적당한 위치에 디렉토리(카탈로그 메인)를 생성합니다. (예: ecatalog)<br>
3. FTP로 압축을 해제한 모든 파일을 업로드합니다.<br>
4. catImage, flash, log, media 디렉토리와 디렉토리 내 파일에게 읽고 쓸 수 있는 권한을 부여합니다.<br>
5. 관리자 모드에 접근하여 설치를 확인합니다.</p>

<!-- 유닉스(리눅스) 계열 -->
<h2 id="install_unix">1.3 유닉스(리눅스) 계열</h2>
<p>1. 서버의 적당한 위치에 디렉토리(카탈로그 메인)를 생성합니다.(예: mkdir ecatalog)<br>
2. 다음과 같이 파일을 서버에 설치합니다.(다음 두 방법중 한개 선택)<br>
	- 준비된 파일(***.tar 형태의 압축파일)을 서버에 업로드하고 생성된 디렉토리에서 압축파일을 해제합니다.<br>
	<span class="expex">(예: tar xfp ***.tar)</span><br>
	- 준비된 파일(***.tar 형태의 압축파일)을 PC에서 해제하고 압축해제한 모든 파일을 서버에 업로드합니다.<br>
3. catImage, flash, log, media 디렉토리와 디렉토리 내 파일의 퍼미션을 웹서버가 변경/삭제할 수 있도록 777로 변경합니다.<br>
	<span class="expex">(예: chmod 777 catImage;chmod 777 catImage/*)</span><br>
4. 관리자 모드에 접근하여 설치를 확인합니다.</p>

<!-- JSP를 사용하는 일반 서버 -->
<h2 id="install_jsp">1.4 JSP를 사용하는 일반 서버</h2>
<p>Windows 계열/유닉스 계열의 설치방법에 따라 설치한 후<br>
	- 메인폴더/inc_skin.jsp<br>
	- 메인폴더/conf/lang.jsp<br>
위 2개 파일의 다음 4개 변수값을 수정합니다. 단, wasSysDir 변수는 conf/lang.jsp에만 있습니다.<br>
<span class="expex">webServer = "변수값"; : 디렉토리가 설치된 웹서버의 절대경로</span><br>
<span class="expex">webSysDir = "변수값"; : 디렉토리가 설치된 시스템의 절대경로</span><br>
<span class="expex">wasServer = "변수값"; : webServer 변수값과 같음</span><br>
<span class="expex">wasSysDir = "변수값"; : webSysDir 변수값과 같음</span></p>

<!-- WAS서버가 분리된 JSP -->
<h2 id="install_was">1.5 WAS서버가 분리된 JSP를 사용하는 서버</h2>
<p>압축파일을 해제하면 다음 2개의 디렉토리가 생성됩니다.<br>
	- fdata : WEB 서버에 들어갈 파일<br>
	- fcatalog : WAS 서버에 들어갈 파일<br>
fdata 디렉토리는 WEB 서버에 설치하시고 fcatalog는 WAS 서버에 설치하시면 됩니다.<br>
<br>
설치하신 후 WAS 서버의<br>
	- 메인폴더/inc_skin.jsp<br>
	- 메인폴더/conf/lang.jsp<br>
위 2개 파일의 다음 4개 변수값을 수정합니다. 단, wasSysDir 변수는 conf/lang.jsp에만 있습니다.<br>
<span class="expex">webServer = "변수값"; : 디렉토리가 설치된 웹서버의 절대경로</span><br>
<span class="expex">webSysDir = "변수값"; : 디렉토리가 설치된 시스템의 절대경로</span><br>
<span class="expex">wasServer = "변수값"; : webServer 변수값과 같음</span><br>
<span class="expex">wasSysDir = "변수값"; : webSysDir 변수값과 같음</span></p>

<!-- 설치 확인 -->
<h2 id="install_conf">1.6 설치 확인</h2>
<p>웹브라우저에 <b>'http://도메인/설치폴더/conf/'</b>로 URL 입력하시고 다음의 <b>'아이디와 비밀번호를 
설정하셔야 합니다.'</b> 문구가 보이면 정상적으로 설치가 된 것입니다.<br>
<img src="pix/install_conf.jpg" width="293" height="119" alt="설치확인"></p>

<div class="help1">
jsp의 경우 디렉토리의 디폴트 요청 페이지가 index.jsp로 설정되어 있지 않는 경우 404 에러가 발생할 수 있습니다.<br>
이 경우 <b>'http://도메인/설치폴더/conf/index.jsp'</b>로 파일명까지 전부 입력하시면 됩니다.<br>
(디폴트 파일: php -> index.php, asp -> Default.asp, jsp -> index.jsp)
</div>
</section>
<!-- 설치 end -->


<!-- 초기 관리자 설정 start -->
<section>
<h1 id="startadmin">2 초기 관리자 설정</h1>

<!-- 아이디/비밀번호 설정 -->
<h2 id="admin_idpass">2.1 아이디/비밀번호 설정</h2>
<p>웹브라우저에 <b>'http://도메인/설치폴더/conf/'</b>로 URL 입력하시고 다음의 <b>'아이디와 비밀번호를 
설정하셔야 합니다.'</b> 문구가 보이면 확인을 누르시고 다음 단계로 갑니다.
앞으로 관리자 모드에서 사용하실 아이디와 비밀번호를 입력하시고 <b>'설정하기'</b> 버튼을 누릅니다.
약관은 e카탈로그 솔루션에 대한 이용약관입니다. 반드시 동의를 하셔야하며 다 읽어보신 후 체크박스에 체크합니다.
<b>'아이디와 비밀번호가 설정되었습니다'</b> 문구가 나온 후 로그인 페이지로 이동하면 다시 설정하신 아이디와 비밀번호를 
입력하신 후 로그인합니다.<br>
<img src="pix/startadmin_idpass.jpg" width="278" height="119" alt="아이디/비번 설정 확인"></p>

<div class="help1">아이디와 비밀번호를 잊으신 경우 '설치폴더/catImage/PasSaD.확장자'의 파일을 지우시면 다시 설정할 수 있습니다.</div>
</section>
<!-- 초기 관리자 설정 end -->


<!-- 기본환경 start -->
<section>
<h1 id="basic">3 기본환경</h1>

<!-- 분류 추가/삭제/변경 -->
<h2 id="basic_act">3.1 탐색기</h2>

<h3>분류 추가/삭제/변경</h3>
<p>처음 접속시 메뉴의 '기본환경' 페이지로 이동합니다. 좌측 탐색기에서 분류를 추가/수정/삭제하실 수 있습니다.
카탈로그의 분류를 추가하실 때는 마우스의 오른쪽 버튼을 눌러 메뉴(Context Menu)가 표출되면 <b>'분류 추가'</b>를 선택합니다.<br>
<img src="pix/basic_act1.jpg" width="125" height="57" class="expimg" alt="ROOT 추가">
<img src="pix/basic_act2.jpg" width="223" height="91" class="expimg" alt="새폴더"><br>
기본적으로 <b>‘새분류/새카탈로그’</b>라는 이름의 분류가 생성되며 이름을 변경하신 후 &lt;엔터&gt;키나 
마우스를 탐색기의 다른 곳에 클릭하시면 입력이 완료됩니다. 
입력 중 취소하고 싶으시면 &lt;ESC&gt;키를 누르시면 됩니다.<br>
생성된 분류에 마우스의 오른쪽 버튼을 눌러 메뉴(Context Menu)를 확인하시면 <b>‘분류 추가/카탈로그 추가/변경/삭제’</b> 메뉴가 있습니다.<br>
‘추가’에는 '분류', '카탈로그'가 있으며 각각을 선택하시면 다음 그림과 같이 하위분류가 혹은 카탈로그가 생성되며 
‘삭제’는 분류인 경우는 하위 카탈로그가 있을 경우에, 카탈로그는 설정파일을 제외한 그림파일등이 존재할 경우 삭제되지 않을 수 있습니다. 
3차분류 이상은 지원하지 않으므로 2차 분류의 Context Menu에는 추가메뉴가 없으며 '분류' 추가는 1차분류에만 존재합니다.<br>
<img src="pix/basic_act3.jpg" width="223" height="98" class="expimg" alt="추가">
<img src="pix/basic_act4.jpg" width="223" height="98" class="expimg" alt="변경/삭제"></p>

<!-- 탐색기 정렬 -->
<h3 id="basic_sort">정렬</h3>
<p>탐색기 정렬은 두가지가 있습니다.<br>
기본적으로 추가한 순서로 정렬되는 기본정렬과, 가나다와 알파벳 순으로 정렬되는 이름정렬이 있습니다.
기본정렬과 이름정렬은 한번 선택하면 계속 정보가 남아있게 됩니다.
정렬메뉴은 마우스의 오른쪽 버튼 메뉴(Context Menu)중 분류나 카탈로그가 아닌 빈 공간을 클릭했을 때 표출됩니다.</p>

<!-- 탐색기 확장 -->
<h3 id="basic_expand">확장</h3>
<p>분류의 확장은 좌측 '+' 표시가 있을 때 가능합니다. 하위분류(카탈로그)가 없을 경우나 이미 확장이 되어있는 경우는 '-'로 표시됩니다.<br>
전체 목록을 한번에 다 보고 싶을 때는 <b>'전체확장'</b> 기능을 이용하여 모든 분류의 하위분류까지 한번에 보실 수 있습니다.</p>

<!-- 카탈로그의 분류 변경 -->
<h3 id="basic_move">분류 변경</h3>
<p>탐색기에서 카탈로그를 드래그하여 이동하고자 하는 분류에 놓으면 경고창이 표출되고 '예'를 클릭하면 원하는 곳으로 이동합니다.<br>
<img src="pix/basic_move1.jpg" width="230" height="139" class="expimg" alt="분류이동">
<img src="pix/basic_move2.jpg" width="230" height="208" class="expimg" alt="분류이동"></p>

<!-- 분류 설정 -->
<h2 id="basic_kind">3.2 분류 설정</h2>
<p>분류에 대한 자세한 설정은 분류 이름을 클릭했을 때 표출됩니다.</p>

<h3>서비스 상태</h3>
<p>일시적으로 서비스를 중지할 수 있는 기능입니다. 체크하시면 탐색기의 앞쪽 네모박스가 회색배경으로 바뀝니다.<br>
중지상태에서 일반사용자는 분류 내의 모든 카탈로그에 대해서 접근할 수 없게 됩니다. 
단, 관리자는 접근할 수 있습니다.<br>
<img src="pix/basic_kind.jpg" width="230" height="119" alt="서비스 상태"></p>

<h3>폴더 통합 - 분류내 폴더를 하나로 묶음</h3>
<p>분류 내에 존재하는 모든 카탈로그를 묶어 하나처럼 보여주는 기능입니다. 관리의 효율성을 위해 단원별로 카탈로그를 나눈 뒤 
이 옵션을 선택하면 하나의 카탈로그 처럼 작동하게 됩니다. 그러므로 전체페이지수는 폴더 내의 모든 카탈로그의 페이지수를 더한 것과 
같으며 처음 카탈로그를 제외하면 0페이지 시작은 무시됩니다. 처음 카탈로그란 기본정렬의 처음 카탈로그를 의미합니다.</p>

<h3>폴더간 이동</h3>
<p>카탈로그 좌측 아래의 콤보박스에는 분류내의 카탈로그가 목록값으로 보여지며 선택하면 해당 카탈로그로 
이동하게 됩니다. 체크하면 이 콤보박스가 보여지지 않습니다.</p>

<h3>전체/개별적용</h3>
<p>- 전체적용 : 분류 내의 모든 카탈로그에 자신의 기본환경/로고/메일 등의 설정값이 적용됩니다.<br>
- 카탈로그 선택 : 콤보박스에서 카탈로그를 선택하시면 선택된 카탈로그의 기본환경/로고/메일이 분류 전체에 적용됩니다. 
단, 실제로 파일이 없으면 기본설정이 적용됩니다.<br>
기본환경에서 카탈로그를 선택하여 전체에 적용하실 경우 페이지수를 제외한 '기본환경/스킨/효과/검색/목차' 설정이 분류 
내의 모든 폴더에 설정값을 적용됩니다. 단, 목차를 설정한 내용등 카탈로그별로 저장된 내용은 각자의 설정을 적용합니다.</p>

<h3>음악</h3>
<p>'음악파일 선택적용' 아래의 음악 리스트는 메뉴의 <a href="#file_music">'파일 -> 음악파일'</a> 메뉴에서 파일을 올려놓은 것들이며 
체크박스를 선택하고 저장버튼을 클릭하면 분류내의 카탈로그에는 선택된 음악만 적용(일반사용자 브라우저에서 연주)됩니다.<br>
연주하고 싶은 순서가 있어서 체크박스를 먼저 선택하시면 클릭한 순서도 저장됩니다.
<b>'음악을 적용하지 않음'</b> 버튼을 클릭하시면 선택한 리스트는 무시되며 분류 내의 모든 카탈로그에는 음악이 적용되지 않으며 
하단의 음악에 대한 메뉴도 감춰집니다. 아무것도 체크하지 않으시면 전체 음악이 연주됩니다.</p>

<!-- 카탈로그 설정 -->
<h2 id="basic_cata">3.3 카탈로그 설정</h2>
<p>카탈로그에 대한 자세한 설정은 카탈로그 이름을 클릭했을 때 표출됩니다.</p>

<h3>폴더값</h3>
<p>카탈로그 관련파일이 위치하는 서버 상의 실제 디렉토리 이름입니다.</p>

<h3>링크 URL</h3>
<p>다른 HTML문서에 현재 카탈로그로 링크를 생성할 때 사용할 &lt;a&gt; 태그를 말합니다. 복사/삽입으로 간단히 링크를 생성할 수 있습니다.</p>

<h3>서비스 중지</h3>
<p>일시적으로 서비스를 중지할 수 있는 기능입니다. 체크하시면 탐색기의 앞쪽 네모박스가 회색배경으로 바뀝니다.<br>
중지상태에서 일반사용자는 카탈로그에 대해서 접근할 수 없게 됩니다. 단, 관리자는 접근할 수 있습니다.</p>

<h3>서비스 기간</h3>
<p>시작일과 종료일을 지정합니다. 시작일이나 종료일이 현재 날짜에 맞지 않게 설정되어 있으면 서비스되지 않습니다.
지정하지 않으면 서비스되는 것으로 간주합니다. 분류 내에 여러 카탈로그 중 한개를 서비스하려거든 종료일이 아닌 시작일로 제어합니다.
시간설정은 '2001-01-01 01:01'과 같이 분까지 지정 가능합니다.</p>

<h3>페이지 수</h3>
<p>전체 페이지 수를 의미합니다. 맨 끝페이지의 쌍이 맞지 않을 경우에도 시작페이지처럼 빈페이지가 삽입됩니다.</p>

<h3>그림크기</h3>
<p>페이지 넘김 등 애니메이션을 담당하는 작은 그림과 확대시 자세히 볼 수 있는 큰 그림의 사이즈를 설정합니다. 
실제 이미지의 수치와 맞지 않을 경우 에러가 발생할 수 있습니다. 
작은 그림의 사이즈는 해상도나 원본파일의 크기, 스킨에 따라 다르게 설정하셔야 합니다.<br>
큰 그림은 너비*높이 값(픽셀, 곱한 값)이 16,777,215 픽셀을 넘지 않으면 됩니다.</p>

<h3>파일형식</h3>
<p>JPG와 PNG 파일 두가지를 선택하실 수 있습니다. 단, <a href="#basic_content">‘파일관리-파일순서’</a>에서 
‘별도지정’을 선택하신다면 여기서 선택한 파일형식은 무시됩니다.</p>

<h3>빈페이지 색상</h3>
<p>시작페이지나 마지막페이지 또는 내용구성에서 빈페이지를 삽입할 때 적용되는 색상을 설정합니다. 기본값은 'FFFFFF'입니다.</p>

<h3>한 장에 1페이지</h3>
<p>좌/우 한 쌍의 페이지가 한 장을 만드는 기본 책모양이 아니고 좌측 페이지와 우측 페이지가 별도로 분리되어 한 장을 구성합니다.</p>

<h3>대표 이미지</h3>
<p>카탈로그를 대표하는 이미지를 보여줍니다. 설정은 <a href="#file_down">'파일관리 > 기타파일'</a>로 이동합니다. 
대표이미지의 자세한 사용방법은 <a href="#addon_bookcase">'부가기능 > 기타 설정'</a>에 있습니다.</p>

<h3>시작페이지</h3>
<p>카탈로그가 처음 시작하는 한쌍의 페이지 중 좌측페이지 번호를 말합니다. 0으로 설정하고 서버의 해당폴더에 000.jpg 파일이 없으면 빈페이지를 
삽입합니다. 보통 첫장은 표지로서 좌우 한쌍으로 표현되지 않기 때문에 0으로 설정하실 경우 우측에만 1페이지가 표시되기 때문에 표지의 효과가 
있게됩니다.</p>

<h3>표시 시작페이지</h3>
<p>표시 시작페이지를 설정하시면 설정된 페이지 부터 1페이지로 표시됩니다. 페이지 이동시에도 표시 시작페이지가 적용된 페이지로 이동합니다.</p>

<h3>끝 페이지 도달</h3>
<p>페이지가 처음이나 끝에 도달했을 때 경고창과 함께 중지할 것인지, 처음페이지에서는 다시 마지막으로 마지막페이지에서는 
다시 처음으로 갈 것인가를 결정합니다. ‘분류-분류내 폴더를 하나로 묶음’을 적용하시면 이 기능은 작동하지 않습니다.</p>

<h3>시작 애니메이션</h3>
<p>카탈로그 시작시 1페이지의 표지만 가운데에 보여지며 ‘다음/슬라이드/바로가기’ 버튼을 누를 때에 표지가 우측으로 이동하며 다음 동작이 이어지는 
애니메이션을 말합니다. ‘이전/처음’ 버튼으로는 애니메이션이 시작하지 않습니다. 반드시 시작페이지를 0페이지로 선택하셔야 적용되며, 그렇지 
않을 경우에는 펼쳐진 책 형태로 보여집니다.</p>

<h3>배경</h3>
<p>배경을 색상으로 할 것인지 그림으로 할 것인지를 결정합니다. 설정내용이 형식에 맞지 않으면 컬러코드 'F7F7F7'의 엷은 회색으로 
자동설정됩니다. '반복'을 선택하시면 배경그림이 임의의 점부터 반복적으로 표시되며, 나머지 좌측/가운데/우측정렬은 
배경그림이 한번만 설정한 위치에 표시됩니다.<br>
배경그림은 카탈로그 폴더에 background.jpg라는 파일이름으로 저장되며 FTP로 파일을 업로드해서 적용해도 됩니다.</p>

<h3>링크(구분색상, 문구)</h3>
<p>링크를 만드시면 카탈로그 상에 보여지는 문구와 색상을 결정합니다. 구분색상을 'xxxxxx'로 입력하시면 좌측 그림에서 볼 수 있는 
차량 위에 그려진 희미한 붉은색의 네모 박스형태의 링크표시는 보이지 않고 마우스가 올려졌을 때 문구만 표시됩니다. 
링크에 관한 설정은 <a href="#link">'링크 단원'</a>에 있습니다.<br>
<img src="pix/link_add_title1.jpg" width="321" height="156" alt="링크구분"></p>

<h3>SNS 문구</h3>
<p>SNS 서비스에 카탈로그 서비스를 바로 링크하면서 보여주는 문구입니다. 설정하지 않으시면 버튼 자체가 보여지지 않거나 희미하게 처리됩니다.</p>

<h3>웹브라우저 타이틀바 제목</h3>
<p>브라우저 창의 타이틀을 말합니다. 지정하지 않으면 'Electronic Catalog(전자 카탈로그)'가 기본값으로 표시됩니다.</p>


<!--  내용구성 -->
<h2 id="basic_content">3.4 내용구성</h2>
<p>카탈로그 페이지 번호와 그림파일의 관계를 설정합니다.</p>

<h3>파일이름 : 페이지 번호</h3>
<p>기본적으로 페이지 번호를 따라 그림파일의 이름을 설정하는 것을 말합니다.
(예: s001.jpg, 001.jpg, s002.jpg ...)</p>

<h3>파일이름 : 별도 지정</h3>
<p>페이지 번호와 상관없이 파일 이름을 설정할 수 있습니다.<br>
아래 그림고 같이 썸네일 목록에서 이미지를 드래그하여 순서를 바꾸시면 카탈로그의 페이지 순서가 변경됩니다.<br>
<img src="pix/file_seq.jpg" width="553" height="270" alt="내용구성"></p>

<h3>파일이름 : XML 데이터</h3>
<p>'bookdata.xml' 파일에 다음 형식으로 이미지, 검색, 페이지별 소리파일을 지정할 수 있으며 지정된 값을 사용하게 됩니다.</p>
<pre>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;document>
	&lt;page no="페이지번호" title="" image="001.jpg" search="검색어" sound="001.mp3">&lt;/page>
	&lt;page no="페이지번호" title="" image="002.jpg" search="검색어" sound="001.mp3">&lt;/page>
	...
&lt;/document>
</pre>

<h3>파일이름으로 페이지번호 표시</h3>
<p>파일이름에서 확장자를 제외한 부분을 페이지 번호로 표시합니다. 각 페이지별 이미지에 대한 고유번호를 유지하시는데 적합한 옵션입니다.</p>

<!--  최상위 분류 -->
<h2 id="basic_dist">3.5 최상위 분류</h2>
<p>카탈로그의 숫자가 수백 개에 이르면 'catImage' 디렉토리 아래에 수백 개의 디렉토리가 생성됩니다. 
이는 카탈로그의 속도저하 뿐만 아니라 관리의 효율성도 떨어뜨리게 됩니다.
이에 '최상위 분류'를 추가하면 카탈로그 메인 디렉토리 아래 catImage1, catImage2, catImage3...과 같이 
디렉토리가 생성되어 효율성 있는 관리가 가능하게 됩니다.<br>
'최상위 분류' 메뉴는 수퍼 관리자(맨 처음 관리자모드 아이디/비밀번호 설정한 사용자)로 로그인 할 때만 보이고 
일반 관리자로 로그인 하시면 보이지 않습니다. 아울러 수퍼 관리자가 새로운 관리자를 추가할 때 '최상위 분류'를 지정하시면 
그 관리자는 해당하는 '최상위 분류'만 관리할 수 있습니다.</p>
<p>최상위 분류의 목록 중<br>
- 처음 항목인 '순' 아래의 화살표를 클릭하시면 목록의 바로 위로 이동하여 바로 위 항목과 순서를 변경하게 됩니다.<br>
- 'catImage(+)'는 카탈로그 메인 디렉토리 아래 catImage1, catImage2, catImage3...과 같이 catImage 뒤에 붙는 숫자를 말합니다. 
추가시 자동으로 지정됩니다.<br>
- '->분류로 이동'을 클릭하면 현재 '최상위 분류' 환경이 변경됩니다.</p>
<p>추가 시 입력하는 항목 중 '분류끼리 이동'은 카탈로그 내에서 다른 카탈로그로 이동하기 위한 콤보박스의 항목이 분류 내 
카탈로그가 아니라 최상위 분류 내의 분류가 됩니다.</p>
</section>
<!-- 기본환경 end -->


<!-- 디자인/효과 start -->
<section>
<h1 id="design">4 디자인/효과</h1>

<!-- 스킨 -->
<h2 id="design_skin">4.1 스킨</h2>
<p>카탈로그를 구성하는 기본적인 디자인 요소인 메뉴/버튼 등을 설정합니다.</p>

<h3>메인메뉴(데스트톱/모바일)</h3>
<p>카탈로그를 조작하는 버튼들이 모여있는 집합을 말합니다.</p>
<p>메인메뉴의 선택에 따라 책갈피 버튼, 이전다음 버튼이 설정된 값으로 적용되지 않는 경우가 있으며 책갈피나 슬라이드 
버튼 등이 없는 경우도 있습니다.<br>다음과 같이 내용을 정리합니다. 메뉴나 배경의 버튼을 변경할 수 있는 fla 원본
파일은 etc 디렉토리에 skin_group1_fla.zip 파일로 제공됩니다.<br>스킨변경에 대한 자세한 내용은 <a href="etc.html#skin">'기타 > 스킨'</a>에서
보실 수 있습니다.</p>
<table style="width:700px;">
	<colgroup>
		<col style="width:15%">
		<col style="width:20%">
		<col style="width:65%">
	</colgroup>
	<tr>
		<th>번호</th>
		<th>위치</th>
		<th>설명</th>
	</tr><tr>
		<td>001</td>
		<td>위</td>
		<td>하단 메뉴는 확대시 사라짐</td>
	</tr><tr>
		<td>010</td>
		<td>테두리</td>
		<td></td>
	</tr><tr>
		<td>011</td>
		<td>테두리</td>
		<td></td>
	</tr><tr>
		<td>012</td>
		<td>위/아래</td>
		<td>하단 썸네일 탐색기</td>
	</tr><tr>
		<td>016</td>
		<td>위/아래</td>
		<td></td>
	</tr><tr>
		<td>017</td>
		<td>위/아래</td>
		<td></td>
	</tr><tr>
		<td>018</td>
		<td>아래</td>
		<td></td>
	</tr><tr>
		<td>020</td>
		<td>아래</td>
		<td></td>
	</tr><tr>
		<td>021</td>
		<td>아래</td>
		<td>페이지 슬라이더</td>
	</tr><tr>
		<td>301</td>
		<td>아래</td>
		<td>갤러리</td>
	</tr><tr>
		<td>302</td>
		<td>테두리</td>
		<td>갤러리</td>
	</tr>
</table>

<h3>메뉴 옵션</h3>

<h4>마우스 우측버튼 클릭시 팝업메뉴 제거</h4>
<p>마우스 우측버튼을 클릭했을 때 플래시에서 기본적으로 제공하는 메뉴(Context menu)인 품질/인쇄/확대 등을 감추는 기능입니다. 
플래시 버전에만 적용됩니다.</p>

<h4>책가운데 그림자 효과 적용안함</h4>
<p>아래와 같이 카탈로그 가운데에 책같은 그림자 효과를 적용하지 않는 것을 말합니다.<br>
<img src="pix/design_effect1.jpg" width="128" height="100" class="expimg" alt="그림자 효과 적용">
<img src="pix/design_effect2.jpg" width="128" height="100" class="expimg" alt="그림자 효과 미적용"></p>

<h4>메일방송 사용 안함</h4>
<p>카탈로그 메일을 발송하는 버튼을 숨기는 기능입니다.</p>

<h4>마우스 풍선말 보이지 않음</h4>
<p>마우스를 올렸을 때 보이는 안내글(확대, 축소, 메일…)을 없애는 기능입니다.</p>


<h3>책갈피 버튼 (카탈로그)</h3>
<p>현재 페이지를 책갈피(즐겨찾기)할 수 있는 버튼입니다.</p>

<h3>도움말</h3>
<p>4개 영역으로 분리해서 보여주는 '기본'과 한 페이지에서 압축된 형태로 보여주는 '간편'을 선택합니다. 모바일에서 간편을 선택하면
초기 로딩시에 1초동안 도움말을 보여줍니다.</p>

<h3>이전다음 버튼</h3>
<p>카탈로그 하단 좌우모서리(작은 이미지)에 위치하며 이전/다음 페이지로 이동할 수 있는 버튼입니다.</p>

<h3>확대모드 상하좌우 버튼</h3>
<p>확대 이미지의 상하좌우 끝라인 중앙에 위치하며 마우스를 올렸을 때 화살표 방향으로 이미지가 이동할 수 있도록 하는 버튼입니다.</p>

<h3>인쇄</h3>
<p>확대된 이미지를 한페이지에 전부 인쇄합니다. 구간설정은 '1페이지 부터 10페이지 까지'와 같이 인쇄할 페이지 구간을 설정할 수 
있다는 것을 의미합니다. '확대모드에서 한장씩'은 이미지를 확대했을 때 해당 한개 페이지만 출력하는 것을 의미합니다. 이 경우 
축소상태에서 인쇄버튼을 누르면 경고창이 표출되며 인쇄는 되지 않습니다.</p>

<h3>이동 콤보박스</h3>
<p>다른 카탈로그로 이동하기 위해 표시되는 콤보박스 형태를 말합니다.<br>
'전체 이동'을 선택하시면 모든 분류와 카탈로그가 탐색기 형태로 보여집니다. 
'분류내 이동'은 분류내의 카탈로그로만 이동이 가능하며 분류내 카탈로그만 목록에 표시됩니다.</p>

<!-- 효과 -->
<h2 id="design_effect">4.2 효과</h2>
<p>기본적인 설정 이외에 카탈로그의 색상이나 움직임에 대한 효과를 설정합니다.</p>

<h3>시작시 음악 자동실행 (카탈로그)</h3>
<p>카탈로그 시작시 음악재생을 자동으로 할 것인지를 결정합니다. 음악파일이 없으면 재생되지 않고 하단의 음악메뉴도 숨겨집니다.</p>

<h3>넘김</h3>
<p>책장을 넘길 때 음향효과를 적용합니다.</p>
	
<h3>경고창</h3>
<p>경고창이 표출될 때 음향효과를 적용합니다.</p>
	
<h3>넘김종류(데스크톱/모바일)</h3>
<p>페이지를 넘기는 종류를 의미합니다.</p>
	
<h3>속도</h3>
<p>'부드럽게'를 선택하시면 페이지를 넘기거나 확대할 때 더 세밀한 조작으로 부드럽게 보이도록 합니다.</p>

<h3>자동넘김 중간 멈춤시간</h3>
<p>슬라이드로 처음부터 끝까지 자동으로 넘길 때, 페이지를 넘기고 난 중간에 잠시
멈추는 시간을 말합니다. 입력값이 100(0.1초)과 20,000(20초) 사이의 값이 아니거나 숫자 이외의 것이라면 기본값(800/1,600)으로
적용됩니다.</p>

<h3>확대상태에서 자동넘김</h3>
<p>확대 이미지를 보여줄 때 '자동넘김(슬라이드)' 메뉴를 누를 경우 확대이미지를 차례로 보여주는 기능을 말합니다. 
선택하지 않으시면 확대상태에서는 작은 이미지 상태로 이동한 다음 슬라이드됩니다.</p>

<h3>브라우저 창 크기 변경에 따른 작은 이미지 크기(데스크톱/모바일)</h3>
<p>- 기본치수 유지 : ‘기본환경-작은그림’에서 설정한 크기를 창크기에 상관없이 보여줍니다.<br>
- 여백 동기화 : 창크기에 따라 작은 이미지 크기도 같이 변합니다. 크기의 기준은 다음에서 설정하는 ‘여백’으로 이는 메뉴들을 
제외한 보여주는 창(이미지 확대시 보여주는 창)에서부터 이미지까지의 거리를 말합니다.<br>
- 이미지가 창보다 클 때 여백동기화 : 창 크기를 줄여 이미지가 창보다 크게 될 때에만 이미지 크기를 줄이는 것을 말합니다.<br>
- 데스크톱 여백 동기화 : 모바일의 여백 동기화는 폭을 기준으로 하기 때문에 상하 스크롤이 생길 수 있습니다.
하지만 이 옵션을 선택하면 한 화면에 이미지가 보이도록 합니다.</p>

<h3>여백</h3>
<p>위의 선택사항중 ‘여백동기화’와 ‘이미지가 창보다 클 때 여백동기화’를 선택하였을 경우 기준이 되는 보여주는 창
(이미지 확대시 보여주는 창)에서부터 이미지까지의 거리를 설정합니다.</p>

<h3>확대기능 제거</h3>
<p>작은 이미지를 클릭하면 이미지가 확대되는 기능을 제거합니다. 확대 이미지가 없거나 작은 이미지로 충분히 의미를 전달할 수 있는 경우 
선택하실 수 있습니다.</p>

<h3>확대시 좌우그림 같이 보여주기</h3>
<p>좌우그림이 연결되어있는 그림인 경우 좌/우별도로 이미지를 확대하여 따로 보게 되어있는 불편함을 없애기 위해 확대 시에도 좌우그림을 
같이 보여주는 옵션입니다.</p>

<h3>2단확대</h3>
<p>이 기능을 선택하면 이미지를 확대할 때 중간크기로 먼저 확대됩니다. 확대상태에서는 스크롤바를 조작하여 최대 확대상태로 이동할 수 있으며 
이미지를 클릭하면 축소상태로 이동합니다. 이미지의 너비로만 설정하며 높이는 비율에 따라 자동 계산됩니다.<br>
<img src="pix/design_effect4.jpg" width="146" height="91" alt="2단확대"></p>

<h3>드래그 넘김</h3>
<p>스마트 폰에서 페이지를 넘길 때 손가락으로 드래그하여 넘기는 효과입니다.</p>

<h3>큰 그림만 사용</h3>
<p>스마트 폰에서 기본 이미지를 불러올 때 작은 이미지가 아닌 큰 이미지를 사용합니다. 이미지 품질을 유지하면서 핀치 인/아웃을 통하여 이미지를 
확대/축소할 수 있습니다. 이 경우 별도의 확대과정을 거치지 않으므로 확대기능은 제거됩니다.</p>

<h3>하단 페이징</h3>
<p>모바일 화면 하단에 현재 페이지를 나타내는 작은 원이 표출되는 것을 말합니다.<br>
<img src="pix/m_paging.jpg" width="190" height="25" alt="페이징"></p>


<!-- 로고 -->
<h2 id="design_logo">4.3 로고</h2>
<p>카탈로그 좌측상단에 표출되는 로고와 발송된 사용자 메일에서 링크되는 로고에 대한 설정입니다.<br>
로고설정 메뉴는 '로고'와 '기본' 2개가 존재합니다. '로고'는 개별 카탈로그에 대한 설정이며 
'기본'은 모든 카탈로그에 적용되는 기본로고에 대한 설정입니다.</p>

<h3>카탈로그 로고</h3>
<p>카탈로그의 좌측상단에 표출되는 로고입니다. GIF, JPG, PNG 형식의 이미지 파일 형식이 가능하며 애니메이션을 만들 수 있는 
SWF 형식도 가능합니다. '카탈로그 좌측상단 로고'를 클릭했을 때 발생하는 하이퍼 링크 이벤트에 대해서 
'기본환경 > 카탈로그 설정 > 로고 클릭시 이동할 페이지'에서 설정합니다.</p>

<h3>카탈로그 로고 위치</h3>
<p>카탈로그가 시작하는 창의 좌측상단으로 부터 x/y 축을 따라 일정거리에 로고가 위치하도록 설정합니다.</p>

<h3>로고 클릭시 이동할 페이지</h3>
<p>좌측상단의 로고를 클릭했을 때 새로운 브라우저 창에 링크되는 페이지를 말합니다.</p>

<h3>메일발송 로고</h3>
<p>메일 발송시 메세지 본문에 링크되는 로고를 말합니다. 메일발송 로고에는 SWF 형식의 파일이 지원되지 않습니다.</p>

<h3>스마트폰 로고</h3>
<p>스마트폰 용 카탈로그 페이지에서 사용되는 로고를 말합니다. 설정하지 않으시면 로고가 표출되지 않습니다.</p>

<h3>분류 설정 내용</h3>
<p>분류내 카탈로그 모두에 현재 로고를 적용하는 설정을 했는지 여부를 보여줍니다.</p>

<h2 id="design_expert">4.4 전문가 설정</h2>
<h3>비밀번호</h3>
<p>비밀번호를 설정하시면 초기 카탈로그에 접근시 비밀번호를 요구하게 됩니다.</p>

<h3>암호화 전송</h3>
<p>이미지를 암호화하여 전송하게 되므로 네트워크 해킹으로부터 안전하며 인터넷 브라우저의 임시파일이 저장되기는 하나
암호화되어 있으므로 이용할 수 없게 됩니다. 단, 설정하시면 암호/복호로 인한 솔루션 표시에 약간의 시간지연이 발생하게 됩니다.
아울러 asp용 프로그램은 .net을 지원해야만 기능을 사용할 수 있습니다.(플래시 버전에만 적용)</p>

<h3>시작시 포커스 제거</h3>
<p>기본적으로는 카탈로그 시작시 화면의 포커스가 카탈로그 상으로 옮겨지게 되어 있습니다. 팝업창이나 기타 다른 프로그램을 
먼저 보여주고 싶으시면 옵션을 클릭하시면 됩니다. 이 경우 포커스가 카탈로그로 옮겨지지 않습니다. 
단, 마우스로 클릭하셔서 포커스를 주시면 그때부터 마우스나 키보드의 이벤트가 발생하게 됩니다.(전문가 설정)</p>

<h3>xml확장자를 txt확장자로</h3>
<p>일부 시스템(서버)에서 보안상의 이유로 xml확장자를 사용할 수 없는 경우가 있습니다. 이 경우 파일 확장자를 xml 대신 txt를
사용할 수 있도록 합니다.</p>

<h3>메뉴 자동숨기기</h3>
<p>기본적으로는 위쪽의 메인메뉴가 보여지지 않으며 마우스를 상단의 일정영역에 올려졌을 때 메뉴가 스크롤되며 나타나는 기능입니다. 
하단메뉴는 하단에서 스크롤 되며 테두리가 있는 스킨이나 기타메뉴는 이 기능이 적용되지 않습니다.(전문가 설정)</p>

<h3>하단메뉴 전체 감추기</h3>
<p>카탈로그 이동 콤보박스, 음악컨트롤, 검색, 슬라이드(스킨에 따라 다름) 모두를 감추게 하여 화면을 더욱 넓게 볼 수 있도록 해주는 기능입니다.(전문가 설정)</p>

<h3>탐색기 전체보기 버튼 삭제</h3>
<p>탐색기를 실행하면 페이징이 적용되어 썸네일 이미지가 10개씩(기본) 표출됩니다.
우측그림의 닫기버튼 왼쪽에 있는 전체 버튼을 클릭하면 모든 썸네일 이미지가 보여집니다(전체버튼). 업로드한 작은이미지로부터 썸네일이 
생성되기 때문에 페이지수가 많으면 메모리의 소비가 심해 카탈로그의 작동이 멈출 수 있습니다. 페이지수가 많을 경우 체크하시면 카탈로그가 
멈추는 것을 방지할 수 있습니다. 아룰러 전체 페이지수가 10이하 에서도 버튼이 보이지 않습니다.(전문가 설정)<br>
<img src="pix/design_effect3.jpg" width="65" height="26" alt="전체보기 버튼"></p>

<h3>렌더링</h3>
<p>image 렌더링은 가독성이 좋지만 동작속도가 다소 느립니다. canvas 렌더링과 비교해서 적합한 것을 선택하시면 됩니다.</p>

<h3>큰그림만 사용시</h3>
<p>'디자인/효과 > 모바일 > 큰그림만 사용(확대기능 제거)'가 체크되어 있을 경우 이미지를 확대하기 위하여 핀치줌을 허용합니다.
카탈로그 핀치줌은 영역이 작은 반면 조작이 편리합니다. 브라우저 핀치줌과 비교해서 적합한 것을 선택하시면 됩니다.</p>

<h3>검색 옵션 : 대소문자 구분 없음</h3>
<p>기본적으로 검색시에 대소문자를 구분합니다.</p>

<h3>기타 옵션</h3>
<p>Querystring 형태로 값을 설정한다.<br>
1. 목차 별도창을 가운데로 띄우기 : idxpos=center</p>

</section>
<!-- 디자인 end -->

<!-- 링크 start -->
<section>
<h1>5 링크</h1>

<!-- 링크 추가 -->
<h2 id="link_add">5-1 링크 추가</h2>
<p>링크는 카탈로그의 그림단위로 이루어집니다. 메인메뉴의 <b>'링크 > 페이지'</b> 메뉴에서 카탈로그 썸네일 리스트중 링크를
만들고 싶은 그림을 클릭합니다.<br>
클릭하시면 링크를 추가할 수 있는 별도창이 표출됩니다. 좌측상단에 마우스를 클릭하고 우측하단으로 드래그를 하면 아래와 
같이 회색 반투명 영역이 지정되며 아래쪽의 입력창에 좌표값이 표시됩니다(그림의 좌상단 꼭지점을 0, 0으로 합니다).
영역지정을 하신 후 타이틀과 링크를 입력하시고 <b>'입력'</b> 버튼을 누르면 저장이 됩니다.</p>
<p>링크를 만들기 위한 그림 창은 <b>[표준모드]</b>와 <b>[입력모드]</b>로 구분됩니다. 표준모드와 입력모드 간 이동은 
좌측 아래에 원 안에 '표준'이라고 씌어있는 글자는 클릭하면 '입력'모드로 '입력'을 클릭하면 '표준'모드로 변경됩니다.<br>
- 표준모드 : 이미 만든 링크를 수정하기 위한 모드로 화면 상에 있는 링크를 드래그하여 좌표를 이동하거나 타이틀, 링크를 수정할 때
사용합니다.<br>
- 입력모드 : 링크를 만들기 위해 좌표를 입력하는 모드로 처음 마우스를 클릭하고 드래그하여 직사각형으로 만들거나, 여러번 마우스를
클릭하여 다각형 형태로 만드실 수 있습니다.<br>
<img src="pix/link_add.jpg" width="282" height="58" alt="context메뉴"></p>

<h3>4각형 만들기</h3>
<p><img src="pix/link_add1.jpg" width="186" height="166" alt="4각형 만들기">
<img src="pix/link_add2.jpg" width="186" height="166" alt="4각형 만들기">
<img src="pix/link_add3.jpg" width="186" height="166" alt="4각형 만들기"></p>

<h3>다각형 만들기</h3>
<p><img src="pix/link_add4.jpg" width="165" height="161" alt="다각형 만들기">
<img src="pix/link_add5.jpg" width="165" height="161" alt="다각형 만들기">
<img src="pix/link_add6.jpg" width="165" height="161" alt="다각형 만들기">
<img src="pix/link_add7.jpg" width="165" height="161" alt="다각형 만들기"></p>
<p>다각형을 만드실 때는 위의 그림과 같이 반드시 처음 시작한 포인트를 다시 클릭하시고 다각형을 닫아야만(색상이 변경됨) 
좌표입력모드가 종료됩니다. 좌표입력모드가 종료되고 도형이 닫히면 아래 입력 폼에 좌표값이 표시되며 타이틀과 링크를 입력하시고 
'추가' 버튼을 클릭하시면 추가됩니다.<br>
<img src="pix/link_add_form.jpg" width="707" height="20" alt="입력폼"></p>
<p>입력하는 항목 중 타이틀은 마우스 오버시에 표시되는 제목(아래 그림의 첫번째, '헤드램프'라고 아래에 표시된 문자를 말합니다)이며 
외부 swf 파일의 창제목입니다(아래 그림의 두번째, 동영상 창의 제목인 '견고한 차체입니다.'를 말합니다).<br>
<img src="pix/link_add_title1.jpg" width="321" height="156" class="expimg" alt="링크 타이틀">
<img src="pix/link_add_title2.jpg" width="476" height="392" class="expimg" alt="동영상 타이틀"></p>
<p>입력모드에서 만들어진 사각형이나 다각형을 드래그하셔셔 좌표 이동할 수도 있으며, 좌표입력 도중 처음부터 다시 입력하고 싶으시면 마우스 오른쪽
버튼 메뉴 <b>[입력초기화]</b>를 통해서 처음부터 다시 좌표를 입력할 수 있습니다. 좌표입력이 종료된 상태(도형이 닫힌 상태)에서 다각형이 없는 
곳을 클릭하면 <b>[입력초기화]</b>와 같이 처음부터 다시 입력할 수 있는 상태로 돌아갑니다.<br>
초기 창을 띄울 때의 상태로 돌아가고 싶으시면 좌측아래의 <b>'새로고침'</b> 버튼을 누릅니다. 최초상태로 되돌아 갑니다.<br>
입력항목 중 링크는 다음과 같은 종류가 있으며 입력형식을 지켜셔야 오류없이 작동합니다.</p>

<h3>링크 종류</h3>
<table>
	<colgroup>
		<col style="width:25%">
		<col style="width:75%">
	</colgroup>
	<tr>
		<th>링크형식</th>
		<th>설명</th>
	</tr>
	<tr>
		<td>URL</td>
		<td>예) http://www.daum.net, /sports/football<br>
		새 브라우저창에서 입력하신 경로의 웹페이지를 로드합니다. http://를 입력하지 않으면 현재 홈페이지의 경로에 따른 페이지를 로드합니다.</td>
	</tr>
	<tr>
		<td>[page]숫자</td>
		<td>예) [page]10<br>10페이지로 이동합니다.</td>
	</tr>
	<tr>
		<td>[win][종류,너비,높이]URL</td>
		<td>예) [win][1,400,400]/sports/<br>400x400 크기의 별도창에서 /sports/ 디렉토리를 로드합니다.<br>
		종류: 1(스크롤바 없음), 2(스크롤바 있음), 3(카탈로그를 호출한 부모창에 링크를 로드함)</td>
	</tr>
	<tr>
		<td>[swf]파일이름</td>
		<td>예) [swf]001.swf<br>001.swf를 링크건 좌측상단 시작위치를 기준으로 로드합니다. 크기는 링크에 맞추지 않습니다.</td>
	</tr>
	<tr>
		<td>[sta]파일이름</td>
		<td>예) [sta]001.swf<br>[swf] 링크에 페이지 이동시 자동으로 로드하는 기능이 추가됩니다.</td>
	</tr>
	<tr>
		<td>[swf/sta][center]파일이름</td>
		<td>예) [swf][center]001.swf<br>001.swf파일을 로드합니다. 링크건 위치가 아니라 카탈로그의 가운데 위치하며(고정) 
		위의 동영상링크 그림처럼 타이틀과 닫기 버튼이 같이 위치합니다. [swf]뿐만아니라 [sta]도 적용 가능합니다.</td>
	</tr>
	<tr>
		<td>[flv]파일이름</td>
		<td>예) [flv]001.flv<br>001.flv 동영상 파일을 로드합니다.</td>
	</tr>
	<tr>
		<td id="mp3link">[mp3]파일이름</td>
		<td>예) [mp3]001.mp3<br>001.mp3 소리 파일을 로드합니다. 단, '기본파일 > 소리파일' 목록에 있는 파일이어야 합니다.</td>
	</tr>
	<tr>
		<td>[ico][파일이름]링크</td>
		<td>예) [ico][icon.gif][page]10<br>'/catImage/icon.gif'를 페이지 표출과 함께 본문위치에 로드하고 클릭하면 
		10페이지로 이동합니다.</td>
	</tr>
	<tr>
		<td>[lta]링크</td>
		<td>예) [lta]http://www.daum.net<br>페이지 이동과 동시에 daum 페이지가 별도창으로 열립니다.</td>
	</tr>
	<tr>
		<td>[use]링크</td>
		<td>예) [page][use]10, [use]001.jpg<br>001.jpg에 있는 페이지 링크를 재사용합니다.</td>
	</tr>
</table>

<p>- [swf]와 [sta], [flv]는 파일관리의 링크파일에서 업로드한 파일에 대해서만 적용 가능하며 링크형식에서 공백은 허용하지 않습니다.<br>
- [swf], [flv], [sta]의 카탈로그상에서 크기는 ‘디자인/효과-효과’ 메뉴에서 ‘브라우저 창 크기 변경에 따른 작은 이미지 크기’ 
항목의 선택사항중 ‘기본 치수 유지’를 선택하였을 경우는 파일을 저장할 당시의 크기(‘파일관리-링크파일’에서 입력하는 너비/높이)를 유지하며, 
‘여백 동기화’나 ‘이미지가 창보다 클 때 여백동기화’를 선택한 경우는 링크의 크기에 맞춰집니다.<br>
- 동영상의 경우 모바일 기기와 일반PC를 나누어 서비스 하실 수 있습니다. '||' 문자를 넣어 '[flv]001.flv||001.mp4'와 같이 입력하시면
PC에서는 001.flv를 스마트 폰이나 태블릿에서는 001.mp4를 호출합니다.</p>

<!-- 링크 수정/삭제 -->
<h2 id="link_mod">5-2 링크 수정/삭제</h2>
<p>메뉴의 '링크 > 링크목록' 페이지에서 링크 추가한 모든 목록을 보실 수 있습니다.
목록에서의 수정은 '타이틀'과 '링크URL'에 대해서만 하실 수 있습니다. '페이지' 항목의 파일이름(003.jpg, 004.jpg...)을 클릭하시면 
링크추가 별도창이 생성되며 여기에서는 좌표, 타이틀, 링크URL 모두를 수정하실 수 있습니다.<br>
삭제는 삭제하고자 하는 곳에 체크를 하시고 '삭제' 버튼을 누르시면 삭제됩니다.</p>

<!-- 목차 -->
<h2 id="link_mokcha">5-3 목차</h2>
<p>사용자가 카탈로그 상에서 찾고자하는 내용을 체계적으로 관리할 수 있도록 목차를 생성합니다.<br>
내용은 '그림번호:제목'의 형식으로 입력하며 줄바꿈 문자(엔터키)로 항목을 구분합니다. 그림번호는 페이지 번호를 말하며 목차의
제목을 클릭하면 해당 페이지로 이동하게 됩니다. 형태를 '가로로 길게'로 선택하셨을 경우 줄바꿈을 하려면 한줄 전체에
'nextline'이라고 넣어주시면 됩니다.<br>
크기를 입력하시면 표출되는 목차의 크기를 조절하실 수 있습니다.<br>
<b>'메뉴아래 한줄'</b>와 <b>'좌측상단 사각상자'</b> 옵션에 대한 것은 다음 그림에 보는 바와 같습니다. <b>'최초시작시 숨기기'</b> 
옵션을 선택하시면 '좌측상단 사각상자' 일 때만 적용되며 카탈로그 시작시 목차가 숨겨집니다.<br>
<img src="pix/link_mokcha1.jpg" width="370" height="83" class="expimg" alt="수평 목차">
<img src="pix/link_mokcha2.jpg" width="215" height="249" class="expimg" alt="사각 목차"></p>

<!-- 검색 -->
<h2 id="link_search">5-4 검색</h2>
<p>사용자가 카탈로그 상에서 찾고자하는 내용을 쉽게 찾을 수 있도록 검색설정을 합니다.<br>
'아래 내용입력'의 기초적이고 간편한 방식의 검색과 원하는 검색과정을 직접 만들 수 있는 '외부 URL연결' 방식 그리고 자동제작 
솔루션을 이용한 ‘자동 검색’이 있습니다.</p>

<h3>아래 내용입력</h3>
<p>내용을 입력하여 검색하는 방식으로 목차와 마찬가지로 '페이지번호:검색문장'의 형식으로 입력하며 줄바꿈 문자(엔터키)로 항목을 
구분합니다. 그림번호는 페이지 번호를 말하며 검색결과값으로 표시되는 검색문장을 클릭하면 해당 페이지로 이동하게 됩니다.</p>

<h3>외부 URL연결</h3>
<p>GET방식으로 변수값을 전달해서 결과값을 내용입력과 같은 형태로 뿌려주는 방식을 말합니다. 즉, 아래와 그림과 같은 경우 
'http://192.168.0.138/search.php?qstr=검색어'의 형태로 사용자가 입력한 검색어를 search.php에 전달하고 search.php에서 검색어를 
이용하여 DB나 TEXT 파일에서 검색을 수행한 후 '페이지번호:결과문장'의 형태로 출력을 하면 플래시에서 이 값을 받아 화면에 표출하게 됩니다.</p>

<h3>자동검색</h3>
<p>자동제작 솔루션을 통하여 pdf 파일로부터 xml 데이터를 생성하여 검색에 활용합니다. 위의 두 옵션과는 틀리게 검색어 해당 페이지로 
이동하면 검색어에 배경색을 넣어 눈에 잘 띄게 합니다.
검색은 검색어를 입력하면 결과값이 새창에 표시됩니다. 다른 검색을 하실 경우 상단의 텍스트 입력과 버튼을 이용하시면 됩니다.</p>

<h3>XML 속성 & 본문</h3>
<p>'기본환경 > 내용구성 > XML 데이터로 파일 지정'을 선택하셨을 때에만 선택하실 수 있습니다. 검색시 bookdata.xml내의 본문이나 search 속성을
이용합니다.
<img src="pix/link_search.jpg" width="540" height="418" alt="검색결과"></p>

<!-- 페이지별 소리 -->
<h2 id="link_sound">5-5 페이지 소리</h2>
<p>페이지가 바뀜에 따라 재생되는 소리를 설정할 수 있습니다. ‘파일관리-소리파일’에서 업로드한 파일을 이용합니다.<br>
선택할 수 있는 경우는 아래 3가지가 있으며 각각 적용되는 내용은 다음과 같습니다.<br>
- 적용하지 않음 : <a href="#mp3link">[mp3]로 생성한 링크</a>의 개별적인 재생만 허용됩니다. 다음의 옵션은 적용되지 않습니다.<br>
- 페이지별 소리 : 아래 페이지별로 1개의 mp3 파일만 재생할 수 있으며 다음의 옵션을 지정할 수 있습니다.<br>
‘지정내용’의 좌측은 이미지 파일을 페이지 순서대로 나열한 것이고 우측은 ‘파일관리-소리파일’에 있는 파일 리스트로 좌측의 라디오 
버튼을 체크하시고 우측 소리파일 앞의 화살표를 클릭하면 소리파일이 적용되며 하단의 ‘저장하기’ 버튼을 누르셔야 저장됩니다.<br>
- 링크 : <a href="#mp3link">[mp3]로 생성한 링크</a>로 다음의 옵션을 지정할 수 있습니다.</p>

<h3>소리 종료시 자동으로 페이지 넘김</h3>
<p>좌/우 페이지 모두에 설정을 하시면 좌측이 종료된 후 우측 소리가 재생되며 ‘소리 종료시 자동으로 페이지 넘김’은 말 그대로 소리가 
종료되면 자동으로 다음페이지로 넘어가는 것을 의미합니다.</p>

<h3>자동재생하지 않음</h3>
<p>기본적으로 페이지에 도달하면 페이지에 설정한 소리가 자동으로 재생되지만 이 옵션을 클릭하면 콘트롤러만 표출되고 자동으로 재생되지는
않습니다. 컨트롤러의 재생버튼을 클릭하면 비로소 재생되게 됩니다. 소리가 재생되면 작은그림의 아래 중간 우측에 소리를 제어할 수 있는 
버튼이 표출됩니다. 앞의 것은 재생하는 위치를 조절할 수 있으며 뒤의 것은 소리크기를 조절할 수 있습니다.<br>
<img src="pix/link_sound.jpg" width="362" height="99" alt="소리 제어"></p>

</section>
<!-- 링크 end -->


<!-- 파일관리 start-->
<section>
<h1 id="file">6 파일관리</h1>

<!-- 파일의 조건 -->
<h2 id="file_cond">6-1 파일의 조건</h2>
<p>- PNG/JPG 파일형식만 지원하며 파일 확장자는 반드시 소문자 이어야합니다. 예) 001.jpg, 002.jpg ...<br>
- 파일이름은 1번부터 시작하고 반드시 세자리수여야 합니다. 
단, 파일순서에서 별도지정을 선택할 경우는 플래시에서 표현할 수 있는 그림이미지는 전부 가능합니다.
예) 1페이지 파일은 001.jpg, 2페이지 파일은 002.jpg...<br>
- 작은 파일과 큰 파일은 한쌍을 이루며 큰그림의 파일이름이 001.jpg이면 작은 파일 이름은 앞에 's'자를 붙여 's001.jpg'로 하셔야 합니다.<br>
- 모든 작은그림, 그리고 모든 큰 그림파일의 사이즈가 동일해야 품질이 일정합니다.<br>
- 적당한 그림 사이즈는 화면 해상도, 카탈로그의 사용목적 등에 따라 다르게 결정하실 수 있습니다.</p>

<!-- 기본파일 -->
<h2 id="file_basic">6-2 기본파일</h2>
<p>리스트 보기에서 '선택'항목에서 체크박스를 체크한 후 '선택파일 삭제' 버튼을 누르시면 삭제됩니다. 
그림을 자세히 보시려면 '파일이름' 항목이나 '크기' 항목의 아이템을 클릭하시면 됩니다.</p>

<!-- 기본파일 추가 -->
<h2 id="file_add">6-3 기본파일 추가</h2>
<p>좌측 서브메뉴 아래의 '파일추가' 버튼을 누르시면 파일을 추가하실 수 있습니다.<br>
한 번에 한개의 파일을 올릴 수 있는 상단 폼과 한꺼번에 여러 개의 파일을 올릴 수 있는 다중업로드로 나뉘어집니다.<br>
한 번에 한개의 파일을 올릴 때는 '선택한 파일이름 적용' 체크박스에 체크하시고 파일이름을 입력하시면 
서버에 업로드된 후 파일이름이 변경됩니다.<br>
'다중 업로드'의 창은 로컬PC의 선택된 파일목록을 보여주는 창과 서버의 파일목록을 보여주는 창으로 분리됩니다.<br>
서버 파일목록은 올리고자 하는 디렉토리의 파일 리스트만 보여지고 파일선택이나 디렉토리 이동은 되지 않습니다.<br>
로컬PC 파일목록은 '파일선택' 버튼을 누르고 창에서 파일을 선택해야 보여집니다.<br>
<img src="pix/file_add.jpg" width="508" height="305" alt="업로드"></p>

<p>'다중 업로드'는 여러 개의 파일을 한꺼번에 올리기 때문에 미리 PC에서 사용하기에 필요한 파일이름으로 변경해서 올리셔야 합니다. 
그렇지 않으면 파일 상세내용에서 한개씩 변경하셔야 합니다. 파일을 선택하면 창 안으로 선택된 파일이름이 나열됩니다. 
선택을 취소하려면 해당 파일 목록을 클릭하여 파란색이 되도록한 후 '목록에서 제거' 버튼을 누르면 목록에서 제거됩니다.
'->'(화살표) 버튼을 누르면 선택한 파일이 올라감에 따라 진행창과 업로드 파일명이 보이며 완료된 후 서버 파일목록이 갱신됩니다. 
올린 파일은 '파일관리 > 기본파일'에서도 확인하실 수 있습니다.<br>
<img src="pix/file_add2.jpg" width="460" height="270" alt="다중업로드"></p>

<!-- 파일 상세내용 -->
<h2 id="file_det">6-4 파일 상세내용</h2>
<p>파일이름, 파일크기, 최종변경일의 파일 기본정보와 그림의 너비와 높이 및 그림자체를 보여줍니다. 파일자체를 변경하거나 
파일이름을 변경하거나 파일을 삭제할 수도 있습니다.</p>

<!-- 소리파일 -->
<h2 id="file_sound">6-5 소리파일</h2>
<p>페이지별 소리에 사용할 파일을 관리합니다. 기본파일과 동작은 동일하지만 파일형식은 mp3만 사용 가능합니다.</p>

<!-- 링크 파일 -->
<h2 id="file_link">6-6 링크 파일</h2>
<p>링크설정에 쓰이는 링크파일을 관리합니다.<br>
링크파일은 [swf]와 [sta], [flv] 링크에 쓰이는 확장자 플래시 파일인 .swf와 동영상 파일인 확장자 .flv 파일이 있습니다.<br>
제목은 카탈로그에서 링크 표출 시 별도창의 제목이며('견고한 차체입니다' 부분) '너비x높이'의 사이즈는 
카탈로그에서 보여지는 동영상(flv)의 크기를 동영상 고유의 크기가 아닌 설정한 크기로 확대/축소합니다. 
'보기' 항목의 'VIEW'를 클릭하시면 원래크기가 아닌 일정한 크기로 파일을 보실 수 있으며, 
좌측 서브메뉴 아래의 '파일추가'를 클릭하시면 링크파일을 추가하실 수 있습니다.<br> 
※ 업로드하시면 파일이름은 자동으로 변경됩니다.<br>
<img src="pix/link_add_title2.jpg" width="476" height="392" alt="링크파일"></p>

<!-- 음악파일 -->
<h2 id="file_music">6-7 음악 파일</h2>
<p>음악 재생에 사용되는 음악파일을 관리합니다.<br>
변경은 제목과 사용자 화면에서 보여지는 목록순서에 대해서 하실 수 있습니다. 제목에 값을 입력하고 '변경' 버튼을 누르시면
제목이 변경되며, '순서' 버튼 아래의 입력박스에 차례대로 번호를 입력하시고 '순서' 버튼을 누르시면 순서가 변경됩니다.<br>
'PLAY'를 클릭하시면 우측하단에 '중지' 문자가 생기며 음악이 재생되는 동안 '중지'를 누르시면 음악은 중지되면서 '중지' 문자는
사라집니다. 추가된 음악은 맨 우측의 리스트 버튼을 누를 때, 아래와 같이 카탈로그 하단에 표시되며 해당 음악을 선택하면 바로 연주됩니다.<br>
※ 업로드하시면 파일이름은 자동으로 변경됩니다.<br>
<img src="pix/file_music.jpg" width="411" height="177" alt="음악파일 목록"></p>

<!-- 기타 파일 -->
<h2 id="file_down">6-8 기타 파일</h2>
<h3>다운로드 파일</h3>
<p>카탈로그의 내용을 PDF나 다른 파일로 제공하고자 할 때 사용하는 기능입니다.
좌측하단의 콤보박스 옆에 아이콘과 함께 문구가 표시되며 사용자가 아이콘이나 문구를 클릭하면 지정한 파일을 다운로드 받을 수 있습니다. 
다운로드 받는 동안 진행상태가 표시됩니다. 아이콘은 파일의 확장자에 의해 결정되며 gif, hwp, jpg, pdf, xls, zip 파일을 지원합니다.</p>

<h3>대표 이미지</h3>
<p>카탈로그를 대표하는 이미지와 문구를 지정하는 기능입니다.
카탈로그 폴더에 reimage.jpg/gif/png의 세종류 확장자로 저장하면 자동으로 인식하며 별도로 다른 이미지 파일을 지정할 수도 있습니다.
카탈로그 문구를 입력하지 않으시면 기본환경의 '웹브라우저 타이틀바 제목'으로 대체하며 이것마저 없으면 카탈로그 이름으로 대체합니다.
사용 예제는 <a href="etc_repre">'기타 > 대표 이미지 사용법'</a> 메뉴에 있습니다.</p>

</section>
<!-- 파일관리 end -->


<!-- 부가기능 start -->
<section>
<h1 id="addon">7 부가기능</h1>

<!-- 메일 설정 -->
<h2 id="addon_mail">7-1 메일설정</h2>
<p>메일을 받는 수신자에게 카탈로그를 보여주고자 할 때 사용합니다. 카탈로그에 대한 링크만 발송합니다.<br>
메일설정 메뉴는 '로고'와 '기본' 2개가 존재합니다. '메일'은 개별 카탈로그에 대한 설정이며 '기본'은 모든 카탈로그에 적용되는 기본메일에 
대한 설정입니다.<br>
메일본문은 아래 그림에서 보는 것처럼 사용자가 입력한 본문 아래에 표시되는 사항이고 저작권 내용은 그 아래 파란색으로
처리된 부분에 나타날 문구입니다. '메일내용 미리보기'는 메일본문의 내용을 별도창에서 미리 볼 수 있는 기능이며
'분류 설정 내용'은 분류 내의 카탈로그 모두에 현재 메일설정을 적용하는지 여부를 표시합니다.</p>

<h3>[카탈로그에서 메일을 보내는 화면]</h3>
<img src="pix/addon_mail1.jpg" width="323" height="259" alt="카탈로그에서 메일을 보내는 화면">
<h3>[아웃룩 익스프레스에서 메일 받은 화면]</h3>
<img src="pix/addon_mail2.jpg" width="575" height="506" alt="아웃룩 익스프레스에서 메일 받은 화면">

<!-- 기타 설정 -->
<h2 id="addon_bookcase">7-2 기타 설정</h2>
<p>솔루션을 통하여 제작된 전자책이나 카탈로그 혹은 웹진형태의 내용물을 외부에 서비스하기 위한 책장 인터페이스 설정입니다.
책장에서는 기본환경에서 설정한 대표이미지와 대표문구가 사용됩니다. 플래시로 서비스하고 싶으시면 'catalist.확장자' 파일을, 
html5나 모바일에서 서비스하고 싶으시면 'catalist5.확장자' 파일을 호출하시면 됩니다.</p>

<h3>책장 분류 콤보 박스</h3>
<p>책장의 썸네일 리스트를 묶는 그룹을 콤보박스 형태로 보여줍니다. '최상위 & 분류 선택 이동'을 선택하면 2개의 콤보박스가 표출되며
첫번째 콤보박스는 최상위 분류를 선택할 수 있고 최상위 분류를 선택하면 두번째 콤보박스에는 최상위 분류 내의 분류가 표출되어서 원하는
분류 내의 리스트만을 볼 수 있게 합니다.
'분류만 선택 이동'을 선택하시면 최상위 분류는 보이지 않고 현재 지정한 최상위 분류(get방식) 내의 분류만 보이고 선택할 수 있습니다.</p>

<h3>사용자 책장 설정</h3>
<p>사용자가 직접 플래시 책장을 구성하고 싶을 때 다음의 변수값을 사용합니다. 태블릿용이나 스마트폰용은 직접 html 파일을 수정해서
바꾸셔도 됩니다.</p>

<table>
	<colgroup>
		<col style="width:10%">
		<col style="width:90%">
	</colgroup>
	<tr>
		<th>변수명</th>
		<th>설명</th>
	</tr><tr>
		<td>catimage</td>
		<td>GET방식으로 데이터를 지정할 수 있습니다. '기본환경'의 '최상위분류'를 입력합니다. 'catimage=1'과 같이 값을 설정하면 
			해당 최상위 분류의 목록만 가져오고 입력하지 않으면 기본분류의 목록을 가져옵니다.</td>
	</tr><tr>
		<td class="tdff">dir</td>
		<td>GET방식으로 데이터를 지정할 수 있습니다. '기본환경'의 '폴더값'을 입력합니다. 입력하지 않으면 전체목록을 가져오고, 
			입력하면 해당 카테고리의 목록만 가져옵니다.</td>
	</tr><tr>
		<td>sort</td>
		<td>'sort=name'을 입력하면 이름순으로 정렬하고, 입력하지 않으면 생성된 순서(기본)대로 정렬합니다.('sort=rname'은 이름의 내림차순, 'sort=rcode'는 기본정렬의 역순정렬입니다)</td>
	</tr><tr>
		<td>bgimage</td>
		<td>책장 배경 이미지 파일 경로</td>
	</tr><tr>
		<td>tw</td>
		<td>썸네일 이미지 너비</td>
	</tr><tr>
		<td>th</td>
		<td>썸네일 이미지 높이</td>
	</tr><tr>
		<td>mp</td>
		<td>외곽과 목록 시작점과의 간격. 기본값 5.</td>
	</tr><tr>
		<td>hp</td>
		<td>목록 이미지 사이의 수평 간격. 기본값 10.</td>
	</tr><tr>
		<td>vp</td>
		<td>목록 이미지 사이의 수직 간격. 기본값 10.</td>
	</tr><tr>
		<td>sx</td>
		<td>목록 이미지 가로 시작점. 기본값은 가운데 정렬.</td>
	</tr><tr>
		<td>sy</td>
		<td>목록 이미지 세로 시작점. 기본값은 상단 정렬.</td>
	</tr><tr>
		<td>cbx</td>
		<td>콤보박스 가로 시작점</td>
	</tr><tr>
		<td>cby</td>
		<td>콤보박스 세로 시작점</td>
	</tr><tr>
		<td>py</td>
		<td>목록 이미지의 페이지 이동 번호를 나타내는 세로 시작점</td>
	</tr><tr>
		<td>pw</td>
		<td>하단의 페이지 번호를 나타내는 네모상자의 너비. 기본값은 리스트 전체 너비.</td>
	</tr><tr>
		<td>search</td>
		<td>검색폼의 표출여부를 설정합니다. 0/1의 값을 가지며, 1이면 검색할 수 있는 폼과 버튼이 제공됩니다.</td>
	</tr>
</table>

<div class="help1">
	콤보박스 리스트에 최상위 분류의 기본분류는 보이지 않습니다. 기본분류(catimage값이 없는 catImage 디렉토리를 사용)는 
	이름이 없기 때문에 단지 내부에서만 이동 가능합니다.
</div>

<!-- 방문자 접속기록 -->
<h2 id="addon_counter">7-3 방문자 접속기록</h2>
<p>웹을 통하여 카탈로그에 접속한 이용자 수를 표시합니다.
기본적으로 해당년도의 전체접속수가 꺽은선 그래프 형태로 표시됩니다. 년도 콤보박스를 이용해서 원하시는 년도의 접속카운터를 보실 수 있으며
그래프 내의 콤보박스로는 년도내에서 분류별로 이동하실 수 있습니다.
그래프 상의 범례항목(그림의 최초, 새카탈로그, 새카탈로그2)를 클릭하시면 해당 폴더값의 그래프 선이 스왑됩니다.(사라짐/보여짐)
이 기능을 통하여 원하시는 데이터만 보실 수 있습니다. 단, 폴더값은 처음 10개만 표시됩니다.
그래프 상의 x축인 월을 클릭하시면 <b>'일별 접속수'</b>창이 표시됩니다.
또한 '일별 접속수'의 '일자'를 클릭하시면 각 날자의 <b>'폴더별 접속'</b>과 <b>'시간별 접속'</b>를 막대그래프로 보실 수 있습니다.<br>
<img src="pix/addon_counter.jpg" width="559" height="344" alt="방문자 접속기록"></p>

<h3>숫자로 보기</h3>
<p>접속일자와 폴더를 선택하시면 접속수를 숫자와 최고대비 백분율로 보여줍니다.</p>

<!-- CD카탈로그 -->
<h2 id="addon_cdcata">7-4 CD 카탈로그(옵션기능)</h2>
<p>이 기능은 옵션입니다. 옵션을 선택/구매하신 경우에만 보실 수 있습니다.<br>
<b>'CD카탈로그 생성 프로그램 열기...'</b>를 클릭하시면 아래와 같은 경고창이 생성되며 열기를 선택하시면 바로 생성프로그램이,
저장을 선택하시면 'makeCD.exe' 파일을 PC의 하드디스크에 저장합니다. 하드디스크에 저장시킨 후 프로그램을 실행시키셔도
결과는 같습니다.<br>
<img src="pix/addon_cdcata1.jpg" width="324" height="188" alt="CD카탈로그 실행 경고창"></p>

<p>PC에서 makeCD.exe 파일 사용법은 다음과 같습니다.<br>
- 관리자모드의 <b>'카탈로그가 설치된 서버 주소'</b>의 입력박스 내에 있는 URL을 'eCatalog CD'내의 
<b>'설치메인폴더'</b>에 복사합니다.<br>
- <b>'로컬PC 저장 정보'</b>의 드라이브를 선택합니다. 드라이브를 선택하면 아래의 트리구조가 변경되며 트리
구조에서 다운로드 파일을 저장할 디렉토리를 더블클릭하여 선택합니다.<br>
- 디렉토리를 선택한 상태에서 'CD카탈로그 만들기' 버튼을 누르면 분류를 선택하는 콤보박스가 나타납니다.<br>
- 분류를 선택하시고 'CD카탈로그 만들기' 버튼을 누르면 진행 상태바와 진행 파일명이 표시됩니다.<br>
(관리자모드의 '기본환경 -> 분류'에서 '폴더간 이동' 항목을 '이동안함'에 클릭하시면 분류선택 우측에 카탈로그를 선택하는
콤보박스가 생성되며 카탈로그를 선택해야 다음단계로 가실 수 있습니다. '이동안함'을 클릭하지 않으시면 기본적으로 분류내에
있는 모든 카탈로그를 다운로드 하여 PC에 저장합니다).<br>
- 다시 'CD카탈로그 만들기' 버튼을 누르면 진행상태에 텍스트와 전체진행율이 표시되며 작업이 진행됩니다.<br>
- 진행이 완료된 후 생성 다운로드한 파일 중 autorun.exe를 실행하여 동작을 확인합니다.<br>
- 동작을 확인하신 후 autorun.exe가 있는 디렉토리를 메인으로 하여 CD에 구우시면 CD카탈로그가 완성됩니다.
<img src="pix/addon_cdcata2.jpg" width="423" height="353" alt="CD카탈로그 실행창"></p>
</section>
<!-- 부가기능 end -->


<!-- 관리자 start -->
<section>
<h1 id="admin">8 관리자</h1>

<h2 id="admin_add">8-1 추가/변경</h2>
<p>관리자는 수퍼관리자와 일반관리자로 구분되어 있으며 수퍼관리자(맨 처음 관리자모드 아이디/비밀번호 설정한 사용자)로 
로그인하셔야 일반관리자를 추가/변경/삭제 하실 수 있습니다.</p>

<!-- 최상위 분류 지정 -->
<h2 id="admin_dist">8-2 최상위 분류 지정</h2>
<p>수퍼관리자는 일반관리자가 관리하는 '최상위 분류'를 지정할 수 있습니다. 지정하지 않으시면 모든 '최상위 분류' 내의 
카탈로그를 관리할 수는 있으나 최상위 분류 자체를 관리할 수는 없습니다.</p>

<!-- 접속기록 -->
<h2 id="admin_conn">8-3 접속기록</h2>
<p>로그인 아이디로 접속한 시간과 IP를 최근 10개만 보여줍니다.</p>

</section>

</body>
</html>
